# {{season_name}}

## TimeLine
### Date
{{start_time}} | {{end_time}}

## Featured

## Champions

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}

### Unique
{{name}}

### SynergyGrid
Origins\Classes | ... | ...
...             | ... | ...
...             | ... | ...
...             | ... | ...

## Items
### Components
{{name}} | {{attr}}

### Craftable
{{name}} | {{compositions}} | {{basic_attrs}} | {{add_attrs}}

### Emblems
{{name}} | {{compositions}} | {{gain_trait}} | {{add_attrs}}

### Radiant
{{name}} | {{basic_attrs}} | {{add_attrs}}

### Artifacts
{{name}} | {{basic_attrs}} | {{add_attrs}}

### Support
{{name}} | {{basic_attrs}} | {{add_attrs}}

### Special
{{name}} | {{attrs}}

### CraftableGrid
C1\C2    | sword | bow | vest | cloak | rod | tear | belt | glove | spatula | pan 
sword    |       |     |      |       |     |      |      |       |         |       
bow      |       |     |      |       |     |      |      |       |         |        
vest     |       |     |      |       |     |      |      |       |         |        
cloak    |       |     |      |       |     |      |      |       |         |        
rod      |       |     |      |       |     |      |      |       |         |        
tear     |       |     |      |       |     |      |      |       |         |        
belt     |       |     |      |       |     |      |      |       |         |        
glove    |       |     |      |       |     |      |      |       |         |        
spatula  |       |     |      |       |     |      |      |       |         |        
pan      |       |     |      |       |     |      |      |       |         |        

## Augments
### Silver

### Gold

### Prismatic

## Portals