# {{season_name}}

## TimeLine
### Date
{{start_time}} | {{end_time}}

## Featured

## Units

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}

### SynergyGrid
Origins\Classes | ... | ...
...             | ... | ...
...             | ... | ...
...             | ... | ...

### 5

## Items
### Components
{{name}} | {{attr}}

### Craftable
{{name}} | {{compositions}} | {{basic_attrs}} | {{add_attrs}}

### Emblems
{{name}} | {{compositions}} | {{gain_trait}} | {{add_attrs}}

### Radiant
{{name}} | {{basic_attrs}} | {{add_attrs}}

### Artifacts
{{name}} | {{basic_attrs}} | {{add_attrs}}

### Support
{{name}} | {{basic_attrs}} | {{add_attrs}}

### Special
{{name}} | {{attrs}}

## Augments
### Silver

### Gold

### Prismatic

## Portals