{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Anima Squad     | 3/5/7/10        | 8              | Spatula+Tearofthegoddess   |         
BoomBots        | 2/4/6           | 5              | Spatula+ChainVest          |         
Cyberboss       | 2/3/4           | 4              |                            |         
Cypher          | 3/4/5           | 5              |                            |         
Divinicorp      | 1/2/3/4/5/6/7   | 6              | Spatula+RecurveBow         |         
Exotech         | 3/5/7/10        | 7              | Spatula+SparringGloves     |         
Golden Ox       | 2/4/6           | 6              | Spatula+GiantsBelt         |         
Nitro           | 3/4             | 4              |                            |         
Street Demon    | 3/5/7/10        | 8              | Spatula+NeedlesslyLargeRod |         
Syndicate       | 3/5/7           | 5              | Spatula+NegatronCloak      |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                   | {{desc}}
A.M.P.         | 2/3/4/5         | 5              |                              |         
Bastion        | 2/4/6           | 7              | FryingPan+ChainVest          |         
Bruiser        | 2/4/6           | 7              | FryingPan+GiantsBelt         |         
Dynamo         | 2/3/4           | 5              | FryingPan+Tearofthegoddess   |         
Executioner    | 2/3/4/5         | 5              | FryingPan+SparringGloves     |         
Marksman       | 2/4             | 5              | FryingPan+BFSword            |         
Rapidfire      | 2/4/6           | 5              | FryingPan+RecurveBow         |         
Slayer         | 2/4/6           | 6              | FryingPan+NegatronCloak      |         
Strategist     | 2/3/4/5         | 5              | Spatula+BFSword              |         
Techie         | 2/4/6/8         | 8              | FryingPan+NeedlesslyLargeRod |         
Vanguard       | 2/4/6           | 7              |                              |         