{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
8-bit           | 2/4             | 4              | RecurveBow+Spatula         |         
Country         | 3/5             | 5              | NegatronCloak+Spatula      |         
Disco           | 3/4/5           | 5              |                            |         
EDM             | 2/4/5           | 4              |                            |         
Emo             | 2/4/6           | 4              |                            |         
Heartsteel      | 3/5/7/10        | 6              | GiantsBelt+Spatula         |         
Hyperpop        | 1/2/3/4         | 2              |                            |         
Jazz            | 2/3/4           | 3              |                            |         
K/DA            | 3/5/7/10        | 7              | NeedlesslyLargeRod+Spatula |         
Pentakill       | 3/5/7/10        | 7              | ChainVest+Spatula          |         
Punk            | 2/4             | 4              | Spatula+SparringGloves     |         
True Damage     | 2/4/6/9         | 6              | BFSword+Spatula            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Big Shot       | 2/4/6           | 5              |            |         
Bruiser        | 2/4/6           | 6              |            |         
Crowd Diver    | 2/4             | 5              |            |         
Dazzler        | 2/4             | 5              |            |         
Edgelord       | 3/5/7           | 6              |            |         
Executioner    | 2/4/6           | 6              |            |         
Guardian       | 2/4/6           | 7              |            |         
Mosher         | 2/4/6/8         | 7              |            |         
Rapidfire      | 2/4/6           | 5              |            |         
Sentinel       | 2/4/6/8         | 6              |            |         
Spellweaver    | 3/5/7           | 7              |            |         
Superfan       | 3/4/5           | 4              |            |         