{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Academy         | 3/4/5/6         | 5              |                            |         
Automata        | 2/4/6           | 5              | NegatronCloak+Spatula      |         
Black Rose      | 3/4/5/7         | 5              | NeedlesslyLargeRod+Spatula |         
Chem-Baron      | 3/4/5/6/7       | 6              |                            |         
Conqueror       | 2/4/6/9         | 6              | BFSword+Spatula            |         
Emissary        | 1/4             | 4              |                            |         
Enforcer        | 2/4/6/8/10      | 7              | ChainVest+Spatula          |         
Experiment      | 3/5/7           | 6              | GiantsBelt+Spatula         |         
Family          | 3/4/5           | 3              | Spatula+Tearofthegoddess   |         
Firelight       | 2/3/4           | 3              | SparringGloves+Spatula     |         
Rebel           | 3/5/7/10        | 8              | RecurveBow+Spatula         |         
Scrap           | 2/4/6/9         | 7              |                            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                   | {{desc}}
Ambusher       | 2/3/4/5         | 5              | FryingPan+SparringGloves     |         
Artillerist    | 2/4/6           | 4              | BFSword+FryingPan            |         
Bruiser        | 2/4/6           | 6              | FryingPan+GiantsBelt         |         
Dominator      | 2/4/6           | 6              |                              |         
Form Swapper   | 2/3/4           | 4              |                              |         
Pit Fighter    | 2/4/6/8         | 7              | FryingPan+NegatronCloak      |         
Quickstriker   | 2/3/4           | 4              | FryingPan+RecurveBow         |         
Sentinel       | 2/4/6           | 7              | ChainVest+FryingPan          |         
Sniper         | 2/4/6           | 5              |                              |         
Sorcerer       | 2/4/6           | 7              | FryingPan+NeedlesslyLargeRod |         
Visionary      | 2/4/6           | 7              | FryingPan+Tearofthegoddess   |         
Watcher        | 2/4/6           | 6              |                              |         