{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Dragonlord      | 2/3/4/5         | 5              |                            |         
Dryad           | 2/4/6           | 5              | Spatula+GiantsBelt         |         
Fated           | 3/5/7/10        | 7              | Spatula+NeedlesslyLargeRod |         
Fortune         | 3/5/7           | 5              |                            |         
Ghostly         | 2/4/6/8         | 6              | Spatula+BFSword            |         
Heavenly        | 2/3/4/5/6/7     | 6              | Spatula+NegatronCloak      |         
Inkshadow       | 3/5/7           | 6              |                            |         
Mythic          | 3/5/7/10        | 8              | Spatula+Tearofthegoddess   |         
Porcelain       | 2/4/6           | 4              | Spatula+RecurveBow         |         
Storyweaver     | 3/5/7/10        | 7              | Spatula+ChainVest          |         
Umbral          | 2/4/6/9         | 6              | Spatula+SparringGloves     |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Altruist       | 2/3/4           | 3              |            |         
Arcanist       | 2/4/6/8         | 7              |            |         
Behemoth       | 2/4/6           | 7              |            |         
Bruiser        | 2/4/6/8         | 7              |            |         
Duelist        | 2/4/6/8         | 7              |            |         
Exalted        | 3/5             | 0              |            |         
Invoker        | 2/4/6           | 6              |            |         
Reaper         | 2/4             | 4              |            |         
Sage           | 2/3/4/5         | 4              |            |         
Sniper         | 2/4/6           | 5              |            |         
Trickshot      | 2/4             | 5              |            |         
Warden         | 2/4/6           | 7              |            |         