{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Dragonlord      | 2/3/4/5         | 5              |                            |         
Dryad           | 2/4/6           | 5              | GiantsBelt+Spatula         |         
Fated           | 3/5/7/10        | 7              | NeedlesslyLargeRod+Spatula |         
Fortune         | 3/5/7           | 5              |                            |         
Ghostly         | 2/4/6/8         | 6              | BFSword+Spatula            |         
Heavenly        | 2/3/4/5/6/7     | 6              | NegatronCloak+Spatula      |         
Inkshadow       | 3/5/7           | 6              |                            |         
Mythic          | 3/5/7/10        | 8              | Tearofthegoddess+Spatula   |         
Porcelain       | 2/4/6           | 4              | RecurveBow+Spatula         |         
Storyweaver     | 3/5/7/10        | 7              | ChainVest+Spatula          |         
Umbral          | 2/4/6/9         | 6              | SparringGloves+Spatula     |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Altruist       | 2/3/4           | 3              |            |         
Arcanist       | 2/4/6/8         | 7              |            |         
Behemoth       | 2/4/6           | 7              |            |         
Bruiser        | 2/4/6/8         | 7              |            |         
Duelist        | 2/4/6/8         | 7              |            |         
Exalted        | 3/5             | 0              |            |         
Invoker        | 2/4/6           | 6              |            |         
Reaper         | 2/4             | 4              |            |         
Sage           | 2/3/4/5         | 4              |            |         
Sniper         | 2/4/6           | 5              |            |         
Trickshot      | 2/4             | 5              |            |         
Warden         | 2/4/6           | 7              |            |         