{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Arcana          | 2/3/4/5         | 4              |                            |         
Chrono          | 2/4/6           | 5              |                            |         
Dragon          | 2/3             | 3              |                            |         
Eldritch        | 3/5/7/10        | 7              | GiantsBelt+Spatula         |         
Faerie          | 3/5/7/9         | 7              | Tearofthegoddess+Spatula   |         
Frost           | 3/5/7/9         | 7              | ChainVest+Spatula          |         
Honeymancy      | 3/5/7           | 5              | SparringGloves+Spatula     |         
Portal          | 3/6/8/10        | 8              | NeedlesslyLargeRod+Spatula |         
Pyro            | 2/3/4/5         | 4              | RecurveBow+Spatula         |         
Sugarcraft      | 2/4/6/8         | 5              | BFSword+Spatula            |         
Witchcraft      | 2/4/6/8         | 6              | NegatronCloak+Spatula      |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                   | {{desc}}
Bastion        | 2/4/6/8         | 7              | ChainVest+FryingPan          |         
Blaster        | 2/4/6           | 6              |                              |         
Hunter         | 2/4/6           | 5              | BFSword+FryingPan            |         
Incantor       | 2/4             | 4              |                              |         
Mage           | 3/5/7/10        | 7              | NeedlesslyLargeRod+FryingPan |         
Multistriker   | 3/5/7/9         | 7              | RecurveBow+FryingPan         |         
Preserver      | 2/3/4/5         | 4              | NegatronCloak+FryingPan      |         
Scholar        | 2/4/6           | 5              | Tearofthegoddess+FryingPan   |         
Shapeshifter   | 2/4/6/10        | 7              | GiantsBelt+FryingPan         |         
Vanguard       | 2/4/6           | 6              |                              |         
Warrior        | 2/4/6           | 5              | SparringGloves+FryingPan     |         