{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Abomination     | 3/4/5           | 4              |            |         
Coven           | 3               | 3              |            |         
Dawnbringer     | 2/4/6/8         | 7              |            |         
Draconic        | 3/5             | 5              |            |         
Dragonslayer    | 2/4/6           | 4              |            |         
Forgotten       | 3/6/9           | 9              |            |         
Hellion         | 3/5/7           | 6              |            |         
Ironclad        | 2/3/4           | 3              |            |         
Nightbringer    | 2/4/6/8         | 8              |            |         
Redeemed        | 3/6/9           | 8              |            |         
Revenant        | 2/3/4           | 3              |            |         
Verdant         | 2/3             | 3              |            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Assassin       | 2/4/6           | 6              |            |         
Brawler        | 2/4             | 5              |            |         
Cavalier       | 2/3/4           | 4              |            |         
Invoker        | 2/4             | 4              |            |         
Knight         | 2/4/6           | 7              |            |         
Legionnaire    | 2/4/6/8         | 7              |            |         
Mystic         | 2/3/4           | 5              |            |         
Ranger         | 2/4             | 5              |            |         
Renewer        | 2/4/6           | 5              |            |         
Skirmisher     | 3/6/9           | 8              |            |         
Spellweaver    | 2/4/6           | 5              |            |         