{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}            | {{desc}}
Astral          | 3/6/9           | 7              |                       |         
Guild           | 1/3/5/6         | 5              |                       |         
Jade            | 3/6/9/12        | 8              |                       |         
Mirage          | 2/4/6/8         | 5              | NegatronCloak+Spatula |         
Ragewing        | 3/6/9           | 8              | RecurveBow+Spatula    |         
Revel           | 2/3/4/5         | 4              |                       |         
Scalescorn      | 2/4/6           | 4              |                       |         
Shimmerscale    | 3/5/7/9         | 5              | BFSword+Spatula       |         
Tempest         | 2/4/6/8         | 5              |                       |         
Trainer         | 2/3             | 3              |                       |         
Whispers        | 2/4/6/8         | 5              |                       |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Assassin       | 2/4/6           | 5              |                            |         
Bruiser        | 2/4/6/8         | 8              |                            |         
Cannoneer      | 2/3/4/5         | 4              |                            |         
Cavalier       | 2/3/4/5         | 4              | ChainVest+Spatula          |         
Dragon         | 1/2             | 7              |                            |         
Dragonmancer   | 3/6/9           | 7              | NeedlesslyLargeRod+Spatula |         
Evoker         | 2/4/6           | 4              |                            |         
Guardian       | 2/4/6           | 5              | GiantsBelt+Spatula         |         
Legend         | 3               | 3              |                            |         
Mage           | 3/5/7/9         | 7              | Tearofthegoddess+Spatula   |         
Mystic         | 2/3/4/5         | 4              |                            |         
Shapeshifter   | 2/4/6           | 6              |                            |         
Swiftshot      | 2/4/6           | 5              |                            |         
Warrior        | 2/4/6           | 5              |                            |         