{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}             | {{desc}}
Astral          | 3/5/8           | 6              |                        |         
Darkflight      | 2/4/6/8         | 4              |                        |         
Guild           | 1/3/7/8         | 5              |                        |         
Jade            | 3/5/7/9         | 6              |                        |         
Lagoon          | 3/6/9/12        | 8              | Spatula+SparringGloves |         
Mirage          | 2/4/6/8         | 5              | NegatronCloak+Spatula  |         
Monolith        | 3               | 1              |                        |         
Prodigy         | 3               | 1              |                        |         
Ragewing        | 2/4/6/8         | 6              |                        |         
Scalescorn      | 2/4/6           | 4              |                        |         
Shimmerscale    | 3/5/7/9         | 5              | BFSword+Spatula        |         
Tempest         | 2/4/6/8         | 5              |                        |         
Whispers        | 2/4/6           | 4              |                        |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Assassin       | 2/4/6           | 4              |                            |         
Bruiser        | 2/4/6/8         | 6              |                            |         
Cannoneer      | 2/4/6           | 4              |                            |         
Cavalier       | 2/3/5/6         | 5              | ChainVest+Spatula          |         
Dragon         | 1/2/5/6         | 12             |                            |         
Dragonmancer   | 2/4/6/8         | 6              | NeedlesslyLargeRod+Spatula |         
Evoker         | 2/3/4           | 3              |                            |         
Guardian       | 2/4/6/8         | 6              | GiantsBelt+Spatula         |         
Mage           | 3/5/7/9         | 7              | Tearofthegoddess+Spatula   |         
Mystic         | 2/3/4/5         | 4              |                            |         
Shapeshifter   | 2/4             | 4              |                            |         
Swiftshot      | 2/3/4/5         | 4              | RecurveBow+Spatula         |         
Warrior        | 2/4/6           | 5              |                            |         