{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
A.D.M.I.N.      | 2/4/6           | 4              |            |         
Anima Squad     | 3/5/7           | 6              |            |         
Gadgeteen       | 3/5             | 5              |            |         
InfiniTeam      | 3/5/7           | 6              |            |         
LaserCorps      | 3/4/5/6         | 5              |            |         
Mecha: PRIME    | 3/5             | 5              |            |         
Ox Force        | 2/4/6           | 4              |            |         
Riftwalker      | 3               | 3              |            |         
Star Guardian   | 2/4/6/8         | 8              |            |         
Supers          | 3               | 3              |            |         
Underground     | 3/4/5/6         | 5              |            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Ace            | 1/4             | 4              |            |         
Aegis          | 2/3/4/5         | 4              |            |         
Brawler        | 2/4/6/8         | 7              |            |         
Defender       | 2/4/6           | 6              |            |         
Duelist        | 2/4/6/8         | 7              |            |         
Hacker         | 3/4/5           | 3              |            |         
Heart          | 2/4/6           | 6              |            |         
Mascot         | 2/4/6           | 5              |            |         
Parallel       | 2               | 2              |            |         
Prankster      | 2/3/4           | 3              |            |         
Quickdraw      | 2/3/4           | 4              |            |         
Renegade       | 3/5/7           | 6              |            |         
Spellslinger   | 2/4/6/8         | 7              |            |         
Sureshot       | 2/3/4/5         | 4              |            |         