Aug-1     | Aug-2     | Aug-3     | Odds(%)
Silver    | Silver    | Gold      | 5.0%   
Silver    | Silver    | Prismatic | 5.0%   
Silver    | Gold      | Gold      | 12.0%  
Gold      | Silver    | Gold      | 18.0%  
Gold      | Gold      | Prismatic | 12.0%  
Gold      | Silver    | Prismatic | 2.0%   
Prismatic | Silver    | Gold      | 4.0%   
Prismatic | Prismatic | Prismatic | 1.0%   
Prismatic | Gold      | Gold      | 2.0%   
Silver    | Gold      | Prismatic | 5.0%   
Gold      | Gold      | Gold      | 22.0%  
Prismatic | Silver    | Prismatic | 1.0%   
Silver    | Prismatic | Prismatic | 1.0%   
Gold      | Prismatic | Gold      | 10.0%  
Gold      | Prismatic | Prismatic | 1.0%   
Prismatic | Gold      | Prismatic | 1.0%   
Gold      | Prismatic | Silver    | 6.0%   
Prismatic | Prismatic | Gold      | 1.0%   