# Into the Arcane

## TimeLine
### Date
{{start_time}} | {{end_time}}
2024.11.21     |             

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Academy         | 3/4/5/6         | 5              | uncraftable                |         
Automata        | 2/4/6           | 5              | Spatula+NegatronCloak      |         
Black Rose      | 3/4/5/7         | 5              | Spatula+NeedlesslyLargeRod |         
Chem-Baron      | 3/4/5/6/7       | 6              |                            |         
Conqueror       | 2/4/6/9         | 6              | Spatula+BFSword            |         
Emissary        | 1/4             | 4              |                            |         
Enforcer        | 2/4/6/8/10      | 7              | Spatula+ChainVest          |         
Experiment      | 3/5/7           | 6              | Spatula+GiantsBelt         |         
Family          | 3/4/5           | 3              | Spatula+Tearofthegoddess   |         
Firelight       | 2/3/4           | 3              | Spatula+SparringGloves     |         
Rebel           | 3/5/7/10        | 8              | Spatula+RecurveBow         |         
Scrap           | 2/4/6/9         | 7              | uncraftable                |         

### Classes
{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                   | {{desc}}
Ambusher       | 2/3/4/5         | 5              | FryingPan+SparringGloves     |         
Artillerist    | 2/4/6           | 4              | FryingPan+BFSword            |         
Bruiser        | 2/4/6           | 6              | FryingPan+GiantsBelt         |         
Dominator      | 2/4/6           | 6              | uncraftable                  |         
Form Swapper   | 2/3/4           | 4              |                              |         
Pit Fighter    | 2/4/6/8         | 7              | FryingPan+NegatronCloak      |         
Quickstriker   | 2/3/4           | 4              | FryingPan+RecurveBow         |         
Sentinel       | 2/4/6           | 7              | FryingPan+ChainVest          |         
Sniper         | 2/4/6           | 5              | uncraftable                  |         
Sorcerer       | 2/4/6           | 7              | FryingPan+NeedlesslyLargeRod |         
Visionary      | 2/4/6           | 7              | FryingPan+Tearofthegoddess   |         
Watcher        | 2/4/6           | 6              | uncraftable                  |         

### Unique
{{name}}       | {{champion}} | {{cost}}
Blood Hunter   | Warwick      | 6       
High Roller    | Sevika       | 5       
Junker King    | Rumble       | 5       
Machine Herald | Viktor       | 6       
Banished Mage  | Mel          | 6       

### SynergyGrid
Origins\Classes | Ambusher    | Artillerist | Bruiser        | Dominator   | Form Swapper | Pit Fighter | Quickstriker | Sentinel      | Sniper         | Sorcerer         | Visionary      | Watcher 
Academy         |             | Ezreal      |                |             | Jayce        |             |              | Leona         |                | Lux              | Heimerdinger   |         
Automata        |             |             |                | Blitzcrank  |              |             | Nocturne     |               | Kog'Maw        |                  | Malzahar       | Amumu   
Black Rose      |             |             | Elise          | Cassiopeia  | Elise        |             |              |               |                | LeBlanc/Vladimir | Morgana        | Vladimir
Chem-Baron      | Smeech      |             | Renni          | Silco       |              | Sevika      |              | Singed        |                |                  | Renata Glasc   |         
Conqueror       |             |             |                | Mordekaiser | Swain        | Draven      | Ambessa      | Rell          |                | Swain            | Rell           | Darius  
Emissary        |             | Tristana    |                |             |              |             | Ambessa      |               |                | Nami             |                | Garen   
Enforcer        | Camille     |             | Steb           |             |              | Vi          | Twisted Fate | Loris         | Caitlyn/Maddie |                  |                |         
Experiment      |             | Urgot       | Nunu & Willump | Dr. Mundo   |              | Urgot       |              |               | Twitch         | Zyra             | Nunu & Willump |         
Family          | Powder      |             |                |             |              | Violet      |              |               |                |                  |                | Vander  
Firelight       | Ekko        |             |                |             |              |             |              |               | Zeri           |                  |                | Scar    
Rebel           | Jinx        | Ezreal      | Sett           |             |              | Sett        | Akali        | Illaoi/Irelia |                | Zoe              | Vex            |         
Scrap           | Powder/Ekko | Corki       | Trundle        | Ziggs       | Gangplank    | Gangplank   |              | Rumble        |                |                  |                |         

## Items
### CraftableGrid
C1\C2   | sword     | bow         | vest          | cloak            | rod               | tear          | belt           | glove          | spatula          | pan               
sword   | LordsEdge | GiantSlayer | GuardianAngel | Bloodthirster    | HextechGunblade   | SpearofShojin | SteraksGage    | InfinityEdge   | ConquerorEmblem  | ArtilleristEmblem 
bow     |           | RedBuffItem | TitansResolve | RunaansHurricane | GuinsoosRageblade | StatikkShiv   | NashorsTooth   | LastWhisper    | RebelEmblem      | QuickstrikerEmblem
vest    |           |             | BrambleVest   | IronWill         | Crownguard        | Fimbulwinter  | SunfireCape    | SteadfastHeart | EnforcerEmblem   | SentinelEmblem    
cloak   |           |             |               | DragonsClaw      | IonicSpark        | AdaptiveHelm  | Evenshroud     | Quicksilver    | AutomataEmblem   | PitFighterEmblem  
rod     |           |             |               |                  | RabadonsDeathcap  | LudensEcho    | Morellonomicon | ArcaneGauntlet | BlackRoseEmblem  | SorcererEmblem    
tear    |           |             |               |                  |                   | BlueSentinel  | Redemption     | HandofJustice  | FamilyEmblem     | VisionaryEmblem   
belt    |           |             |               |                  |                   |               | WarmogsArmor   | Guardbreaker   | ExperimentEmblem | BruiserEmblem     
glove   |           |             |               |                  |                   |               |                | ThiefsGloves   | FirelightEmblem  | AmbusherEmblem    
spatula |           |             |               |                  |                   |               |                |                |                  |                   
pan     |           |             |               |                  |                   |               |                |                |                  |                   