# Remix Rumble

## TimeLine
### Date
{{start_time}} | {{end_time}}
2023.11.21     |             

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
8-bit           | 2/4/6           | 4              | Spatula+RecurveBow         |         
Country         | 3/5/7           | 5              | Spatula+NegatronCloak      |         
Disco           | 3/4/5/6         | 5              | uncraftable                |         
EDM             | 2/3/4/5         | 4              |                            |         
Emo             | 2/4/6           | 4              |                            |         
Heartsteel      | 3/5/7/10        | 6              | Spatula+GiantsBelt         |         
Hyperpop        | 1/2/3/4         | 2              | uncraftable                |         
Jazz            | 2/3/4           | 3              |                            |         
K/DA            | 3/5/7/10        | 7              | Spatula+NeedlesslyLargeRod |         
Pentakill       | 3/5/7/10        | 7              | Spatula+ChainVest          |         
Punk            | 2/4/6           | 4              | Spatula+SparringGloves     |         
True Damage     | 2/4/6/9         | 6              | Spatula+BFSword            |         

### Classes
{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}  | {{desc}}
Big Shot       | 2/4/6           | 5              | uncraftable |         
Bruiser        | 2/4/6           | 6              | uncraftable |         
Crowd Diver    | 2/4/6           | 5              | uncraftable |         
Dazzler        | 2/4/6           | 5              | uncraftable |         
Edgelord       | 3/5/7           | 6              | uncraftable |         
Executioner    | 2/4/6           | 6              | uncraftable |         
Guardian       | 2/4/6           | 7              | uncraftable |         
Mosher         | 2/4/6/8         | 7              | uncraftable |         
Rapidfire      | 2/4/6           | 5              | uncraftable |         
Sentinel       | 2/4/6/8         | 6              | uncraftable |         
Spellweaver    | 3/5/7/9         | 7              | uncraftable |         
Superfan       | 3/4/5           | 4              | uncraftable |         

### Unique
{{name}}  | {{champion}}                     | {{cost}}
Breakout  | Akali (K/DA)/Akali (True Damage) | 4/4     
Maestro   | Jhin                             | 4       
Mixmaster | Sona                             | 5       
ILLBEATS  | Illaoi                           | 1       
Wildcard  | Kayn                             | 5       

### SynergyGrid
Origins\Classes | Big Shot     | Bruiser    | Crowd Diver | Dazzler           | Edgelord    | Executioner         | Guardian | Mosher      | Rapidfire | Sentinel    | Spellweaver    | Superfan    
8-bit           | Corki        |            |             |                   | Riven       |                     |          |             | Caitlyn   | Garen       |                |             
Country         |              | Tahm Kench | Katarina    |                   |             | Samira              | Thresh   | Urgot       |           |             |                |             
Disco           |              | Gragas     |             | Nami/Twisted Fate |             |                     | Taric    |             |           | Blitzcrank  | Gragas         |             
EDM             |              | Zac        | Zed         | Lux               |             |                     |          | Jax         |           |             |                |             
Emo             |              |            |             |                   |             | Vex                 | Amumu    | Poppy       |           |             | Annie          |             
Heartsteel      | Ezreal       | Sett       | Yone        |                   | Kayn/Yone   |                     |          | Sett        | Aphelios  | K'Sante     |                |             
Hyperpop        |              |            |             | Ziggs             |             |                     |          |             |           |             | Lulu           |             
Jazz            | Miss Fortune |            |             | Bard              |             |                     |          |             | Lucian    |             |                |             
K/DA            | Kai'Sa       |            | Evelynn     |                   |             | Akali (K/DA)        | Neeko    |             |           | Lillia      | Ahri/Seraphine | Lillia/Neeko
Pentakill       |              | Olaf       |             |                   | Kayle/Viego | Karthus             | Yorick   | Gnar/Yorick |           | Mordekaiser |                | Gnar        
Punk            |              |            |             |                   |             | Twitch              | Pantheon | Vi          | Jinx      |             |                |             
True Damage     |              |            | Qiyana      |                   | Yasuo       | Akali (True Damage) | Kennen   |             | Senna     | Ekko        | Ekko           | Kennen      

## Items
### CraftableGrid
C1\C2   | sword     | bow         | vest          | cloak            | rod               | tear          | belt           | glove          | spatula         
sword   | LordsEdge | GiantSlayer | GuardianAngel | Bloodthirster    | HextechGunblade   | SpearofShojin | SteraksGage    | InfinityEdge   | TrueDamageEmblem
bow     |           | RedBuffItem | TitansResolve | RunaansHurricane | GuinsoosRageblade | StatikkShiv   | NashorsTooth   | LastWhisper    | 8BitEmblem      
vest    |           |             | BrambleVest   | IronWill         | Crownguard        | Fimbulwinter  | SunfireCape    | SteadfastHeart | PentakillEmblem 
cloak   |           |             |               | DragonsClaw      | IonicSpark        | AdaptiveHelm  | Evenshroud     | Quicksilver    | CountryEmblem   
rod     |           |             |               |                  | RabadonsDeathcap  | LudensEcho    | Morellonomicon | ArcaneGauntlet | KDAEmblem       
tear    |           |             |               |                  |                   | BlueSentinel  | Redemption     | HandofJustice  | EmoEmblem       
belt    |           |             |               |                  |                   |               | WarmogsArmor   | Guardbreaker   | HeartsteelEmblem
glove   |           |             |               |                  |                   |               |                | ThiefsGloves   | PunkEmblem      
spatula |           |             |               |                  |                   |               |                |                |                 