# Elemental Hexes

## TimeLine
### Date
{{start_time}} | {{end_time}}
2019.11.07     |             

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Crystal         | 2/4             | 4              |                            |         
Desert          | 2/4             | 4              |                            |         
Electric        | 2/3/4           | 4              |                            |         
Glacial         | 2/4/6           | 6              | Spatula+GiantsBelt         |         
Inferno         | 3/6/9           | 9              | Spatula+NeedlesslyLargeRod |         
Light           | 3/6/9           | 8              | Spatula+NegatronCloak      |         
Lunar           | 2               | 2              |                            |         
Mountain        | 2               | 3              |                            |         
Ocean           | 2/4/6           | 7              |                            |         
Poison          | 3               | 4              |                            |         
Shadow          | 3/6             | 7              |                            |         
Steel           | 2/3/4           | 3              |                            |         
Wind            | 2/3/4           | 4              |                            |         
Woodland        | 3/6             | 5              |                            |         

### Classes
{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Assassin       | 3/6             | 6              | Spatula+BFSword          |         
Berserker      | 3/6             | 6              | Spatula+SparringGloves   |         
Blademaster    | 2/4/6           | 4              | Spatula+RecurveBow       |         
Druid          | 2               | 3              |                          |         
Mage           | 3/6             | 6              | Spatula+Tearofthegoddess |         
Mystic         | 2/4             | 5              |                          |         
Predator       | 3               | 4              |                          |         
Ranger         | 2/4/6           | 6              |                          |         
Soulbound      | 2               | 2              |                          |         
Summoner       | 3/6             | 6              |                          |         
Warden         | 2/4/6           | 9              | Spatula+ChainVest        |         

### Unique
{{name}}  | {{champion}} | {{cost}}
Alchemist | Singed       | 5       
Avatar    | Lux          | 7       

### SynergyGrid
Origins\Classes | Assassin     | Berserker     | Blademaster | Druid              | Mage            | Mystic    | Predator | Ranger        | Soulbound | Summoner   | Warden         
Crystal         |              |               |             |                    |                 |           | Skarner  | Ashe          |           |            | Taric          
Desert          | Khazix       | Renekton      | Sivir       |                    |                 |           |          |               |           | Azir       |                
Electric        | Zed          | Volibear      |             |                    |                 |           |          |               |           | Zed        | Ornn           
Woodland        | LeBlanc      |               |             | Ivern/Maokai/Neeko | LeBlanc         |           |          |               |           |            |                
Glacial         |              | Olaf/Volibear |             |                    |                 |           | Warwick  | Ezreal        |           |            | Braum          
Inferno         | Diana/Qiyana |               |             |                    | Brand           |           |          | Kindred/Varus |           | Annie/Zyra | Amumu          
Light           |              | Jax           | Aatrox      |                    |                 | Soraka    |          | Vayne         | Lucian    | Yorick     | Nasus          
Lunar           |              |               |             |                    |                 | Karma     |          |               |           |            | Leona          
Mountain        | Qiyana       |               |             |                    | Taliyah         |           |          |               |           |            | Malphite       
Ocean           | Qiyana       |               |             |                    | Syndra/Vladimir | Nami      |          |               |           |            | Nautilus/Thresh
Poison          |              | Dr. Mundo     |             |                    |                 |           | Kog'Maw  | Twitch        |           |            |                
Shadow          |              | Sion          | Master Yi   |                    | Veigar          | Master Yi |          | Kindred       | Senna     | Malzahar   |                
Steel           | Nocturne     |               |             |                    |                 |           | Rek'Sai  |               |           |            |                
Wind            | Qiyana       |               | Yasuo       |                    |                 | Janna     |          |               |           |            |                

## Items
### CraftableGrid
C1\C2   | sword     | bow             | vest          | cloak            | rod                   | tear           | belt           | glove            | spatula             
sword   | LordsEdge | GiantSlayer     | GuardianAngel | Bloodthirster    | HextechGunblade       | SpearofShojin  | ZekesHerald    | InfinityEdge     | YoumuusGhostblade   
bow     |           | RapidFirecannon | TitansResolve | RunaansHurricane | GuinsoosRageblade     | StatikkShiv    | TitanicHydra   | LastWhisper      | BladeoftheRuinedKing
vest    |           |                 | BrambleVest   | SwordBreaker     | LocketoftheIronSolari | FrozenHeart    | RedBuff        | IceborneGauntlet | WardensMail         
cloak   |           |                 |               | DragonsClaw      | IonicSpark            | Hush           | Zephyr         | Quicksilver      | TalismanofLight     
rod     |           |                 |               |                  | RabadonsDeathcap      | LudensEcho     | Morellonomicon | ArcaneGauntlet   | InfernoCinder       
tear    |           |                 |               |                  |                       | SeraphsEmbrace | Redemption     | HandofJustice    | MagesCap            
belt    |           |                 |               |                  |                       |                | WarmogsArmor   | Backhand         | FrozenMallet        
glove   |           |                 |               |                  |                       |                |                | ThiefsGloves     | BerserkerAxe        
spatula |           |                 |               |                  |                       |                |                |                  | ForceofNature       