# Dragonlands Uncharted Realms

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}             | {{desc}}
Astral          | 3/5/8           | 6              |                        |         
Darkflight      | 2/4/6/8         | 4              | uncraftable            |         
Guild           | 1/2/3/4/5/6/7/8 | 5              | uncraftable            |         
Jade            | 3/5/7/9         | 6              | uncraftable            |         
Lagoon          | 3/6/9/12        | 8              | Spatula+SparringGloves |         
Mirage          | 2/4/6/8         | 5              | Spatula+NegatronCloak  |         
Monolith        | 3               | 1              |                        |         
Prodigy         | 3               | 1              |                        |         
Ragewing        | 2/4/6/8         | 6              |                        |         
Scalescorn      | 2/4/6           | 4              | uncraftable            |         
Shimmerscale    | 3/5/7/9         | 5              | Spatula+BFSword        |         
Tempest         | 2/4/6/8         | 5              | uncraftable            |         
Whispers        | 2/4/6           | 4              |                        |         

### Classes
{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Assassin       | 2/4/6           | 4              | uncraftable                |         
Bruiser        | 2/4/6/8         | 6              | uncraftable                |         
Cannoneer      | 2/4/6           | 4              | uncraftable                |         
Cavalier       | 2/3/4/5/6       | 5              | Spatula+ChainVest          |         
Dragon         | 1/2/3/4/5/6     | 12             |                            |         
Dragonmancer   | 2/4/6/8         | 6              | Spatula+NeedlesslyLargeRod |         
Evoker         | 2/3/4           | 3              | uncraftable                |         
Guardian       | 2/4/6/8         | 6              | Spatula+GiantsBelt         |         
Mage           | 3/5/7/9         | 7              | Spatula+Tearofthegoddess   |         
Mystic         | 2/3/4/5         | 4              | uncraftable                |         
Shapeshifter   | 2/4             | 4              |                            |         
Swiftshot      | 2/3/4/5         | 4              | Spatula+RecurveBow         |         
Warrior        | 2/4/6           | 5              | uncraftable                |         

### Unique
{{name}}    | {{champion}} | {{cost}}
Bard        | Bard         | 5       
Spell Thief | Zoe          | 5       
Starcaller  | Soraka       | 5       

### SynergyGrid
Origins\Classes | Assassin | Bruiser      | Cannoneer | Cavalier | Dragonmancer | Dragon       | Evoker       | Guardian   | Mage         | Mystic    | Shapeshifter | Swiftshot | Warrior   
Astral          |          | Skarner      |           |          |              | Aurelion Sol | Aurelion Sol |            | Lux/Vladimir |           | Nidalee      | Varus     |           
Darkflight      | Rengar   |              | Aphelios  | Rell     |              | Tyrant Swain |              |            |              |           |              |           |           
Guild           |          |              |           | Sejuani  |              | Zippy        |              |            |              | Bard      | Jayce        | Twitch    |           
Jade            |          | Jax          |           |          | Karma        | Shi Oh Yu    |              |            |              | Shi Oh Yu | Gnar         |           | Wukong    
Lagoon          | Nilah    | Malphite     | Zeri      |          | Kai'sa       | Sohm         | Seraphine    | Zac        | Sohm/Taliyah | Seraphine |              |           |           
Mirage          |          |              |           | Nunu     | Yasuo        | Daeja        |              | Leona      |              |           |              |           | Yasuo/Yone
Monolith        |          |              |           |          |              | Terra        |              |            |              |           |              |           |           
Prodigy         |          |              |           |          |              | Nomsy        |              |            |              |           |              |           |           
Ragewing        |          |              | Senna     | Hecarim  | Sett         | Shyvana      |              | Rakan      |              | Rakan     | Shyvana      | Xayah     |           
Scalescorn      | Diana    | Olaf         |           | Lillia   |              |              |              | Braum      | Lillia       |           |              |           | Olaf      
Shimmerscale    |          | Jax          |           |          | Volibear     | Idas         |              | Idas/Nasus | Zoe          |           |              |           |           
Tempest         | Qiyana   |              | Graves    |          | Lee Sin      | Ao Shin      |              |            |              |           |              | Ezreal    |           
Whispers        |          | Sy'fen/Sylas |           |          |              | Sy'fen       | Zyra         |            | Sylas        |           |              |           | Pantheon  

## Items
### CraftableGrid
C1\C2   | sword     | bow             | vest          | cloak            | rod                   | tear          | belt           | glove          | spatula           
sword   | LordsEdge | GiantSlayer     | GuardianAngel | Bloodthirster    | HextechGunblade       | SpearofShojin | ZekesHerald    | InfinityEdge   | ShimmerscaleEmblem
bow     |           | RapidFirecannon | TitansResolve | RunaansHurricane | GuinsoosRageblade     | StatikkShiv   | ZzRotPortal    | LastWhisper    | SwiftshotEmblem   
vest    |           |                 | BrambleVest   | IronWill         | LocketoftheIronSolari | Fimbulwinter  | SunfireCape    | Shroud         | CavalierEmblem    
cloak   |           |                 |               | DragonsClaw      | IonicSpark            | Chalice       | Zephyr         | Quicksilver    | MirageEmblem      
rod     |           |                 |               |                  | RabadonsDeathcap      | LudensEcho    | Morellonomicon | ArcaneGauntlet | DragonmancerEmblem
tear    |           |                 |               |                  |                       | BlueSentinel  | Redemption     | HandofJustice  | MageEmblem        
belt    |           |                 |               |                  |                       |               | WarmogsArmor   | Backhand       | GuardianEmblem    
glove   |           |                 |               |                  |                       |               |                | ThiefsGloves   | LagoonEmblem      
spatula |           |                 |               |                  |                       |               |                |                |                   