# Runeterra Reforged HorizonBound

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Bilgewater      | 3/5/7/9         | 7              | Spatula+NegatronCloak      |         
Darkin          | 1/2             | 2              |                            |         
Demacia         | 3/5/7/9         | 7              | uncraftable                |         
Freljord        | 2/3             | 2              | uncraftable                |         
Ionia           | 3/6/9           | 7              | Spatula+BFSword            |         
Ixtal           | 2/3/4           | 3              | uncraftable                |         
Noxus           | 3/5/7/9         | 7              | Spatula+GiantsBelt         |         
Piltover        | 3/6             | 5              | uncraftable                |         
Shurima         | 2/4/6/9         | 7              | Spatula+NeedlesslyLargeRod |         
Targon          | 2/3/4           | 3              | uncraftable                |         
Void            | 3/6/8           | 6              | uncraftable                |         
Zaun            | 2/4/6           | 4              | uncraftable                |         

### Classes
{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Bastion        | 2/4/6/8         | 7              | uncraftable              |         
Bruiser        | 2/3/4/6         | 5              | uncraftable              |         
Challenger     | 2/4/6/8         | 6              | Spatula+RecurveBow       |         
Gunner         | 2/4/6           | 5              | uncraftable              |         
Invoker        | 2/4/6/8         | 19             | uncraftable              |         
Juggernaut     | 2/4/6           | 6              | Spatula+ChainVest        |         
Multicaster    | 2/3/4           | 4              |                          |         
Rogue          | 2/4             | 4              | uncraftable              |         
Slayer         | 2/4/6           | 5              | uncraftable              |         
Sorcerer       | 2/4/6/8         | 7              | Spatula+Tearofthegoddess |         
Strategist     | 2/3/4/5         | 4              | uncraftable              |         
Vanquisher     | 2/4/6           | 5              | Spatula+SparringGloves   |         

### Unique
{{name}}     | {{champion}}                                                                                                                                                                   | {{cost}}                 
Empress      | Bel'Veth                                                                                                                                                                       | 5                        
Reaver King  | Gangplank                                                                                                                                                                      | 5                        
Technogenius | Heimerdinger                                                                                                                                                                   | 5                        
Wanderer     | Ryze/Ryze: BandleCity/Ryze: Bilgewater/Ryze: Demacia/Ryze: Freljord/Ryze: Ionia/Ryze: Ixtal/Ryze: Noxus/Ryze: Piltover/Ryze: ShadowIsles/Ryze: Shurima/Ryze: Targon/Ryze: Zaun | 5/5/5/5/5/5/5/5/5/5/5/5/5

### SynergyGrid
Origins\Classes | Bastion  | Bruiser  | Challenger | Gunner           | Invoker    | Juggernaut | Multicaster  | Rogue    | Slayer      | Sorcerer         | Strategist   | Vanquisher
Bilgewater      | Illaoi   |          |            | Gangplank/Graves |            | Nautilus   | Twisted Fate | Graves   |             |                  | Miss Fortune | Nilah     
Darkin          |          |          | Naafiri    |                  |            | Aatrox     |              |          | Aatrox      |                  |              |           
Demacia         | Poppy    |          | Fiora      |                  | Galio      |            | Sona         |          | Kayle/Quinn |                  | Jarvan IV    |           
Freljord        |          | Sejuani  |            |                  |            |            |              |          |             |                  |              | Ashe      
Ionia           | Shen     |          | Irelia     |                  | Karma/Shen | Sett       |              |          |             | Ahri             |              | Jhin/Xayah
Ixtal           | Neeko    |          |            |                  | Milio      |            |              | Qiyana   | Qiyana      |                  |              |           
Noxus           |          | Sion     | Samira     |                  | Cassiopeia | Darius     |              | Katarina | Mordekaiser | Swain            | Swain        | Darius    
Piltover        |          | Vi       |            | Jayce            |            |            |              | Ekko     |             | Orianna          |              |           
Shurima         | K'Sante  | Renekton | Naafiri    |                  | Cassiopeia | Nasus      | Taliyah      |          |             |                  | Azir         |           
Targon          | Taric    |          |            | Aphelios         | Soraka     |            |              |          |             | Taric            |              |           
Void            | Kassadin | Cho'Gath | Kai'Sa     |                  |            |            | Vel'Koz      |          |             | Malzahar/Vel'Koz |              |           
Zaun            |          |          | Warwick    | Jinx             |            | Warwick    |              | Ekko     |             | Silco            |              |           

## Items
### CraftableGrid
C1\C2   | sword     | bow             | vest          | cloak            | rod               | tear          | belt           | glove          | spatula         
sword   | LordsEdge | GiantSlayer     | GuardianAngel | Bloodthirster    | HextechGunblade   | SpearofShojin | SteraksGage    | InfinityEdge   | IoniaEmblem     
bow     |           | RapidFirecannon | TitansResolve | RunaansHurricane | GuinsoosRageblade | StatikkShiv   | NashorsTooth   | LastWhisper    | ChallengerEmblem
vest    |           |                 | BrambleVest   | IronWill         | Crownguard        | Fimbulwinter  | SunfireCape    | NightHarvester | JuggernautEmblem
cloak   |           |                 |               | DragonsClaw      | IonicSpark        | AdaptiveHelm  | Evenshroud     | Quicksilver    | BilgewaterEmblem
rod     |           |                 |               |                  | RabadonsDeathcap  | LudensEcho    | Morellonomicon | ArcaneGauntlet | ShurimaEmblem   
tear    |           |                 |               |                  |                   | BlueSentinel  | Redemption     | HandofJustice  | SorcererEmblem  
belt    |           |                 |               |                  |                   |               | WarmogsArmor   | Guardbreaker   | NoxusEmblem     
glove   |           |                 |               |                  |                   |               |                | ThiefsGloves   | VanquisherEmblem
spatula |           |                 |               |                  |                   |               |                |                |                 