C1\C2     | sword     | bow             | vest          | cloak            | rod                   | tear          | belt           | glove          | spatula           | s-spatula               | s-sword | s-bow | s-vest | s-cloak | s-rod | s-tear | s-belt | s-glove                
sword     | LordsEdge | GiantSlayer     | GuardianAngel | Bloodthirster    | HextechGunblade       | SpearofShojin | ZekesHerald    | InfinityEdge   | SwordoftheDivine  | ShadowSwordoftheDivine  |         |       |        |         |       |        |        |                        
bow       |           | RapidFirecannon | TitansResolve | RunaansHurricane | GuinsoosRageblade     | StatikkShiv   | ZzRotPortal    | LastWhisper    | DuelistsZeal      | ShadowDuelistsZeal      |         |       |        |         |       |        |        |                        
vest      |           |                 | BrambleVest   | IronWill         | LocketoftheIronSolari | FrozenHeart   | SunfireCape    | Shroud         | VanguardsCuirass  | ShadowVanguardsCuirass  |         |       |        |         |       |        |        |                        
cloak     |           |                 |               | DragonsClaw      | IonicSpark            | Chalice       | Zephyr         | Quicksilver    | ElderwoodHeirloom | ShadowElderwoodHeirloom |         |       |        |         |       |        |        |                        
rod       |           |                 |               |                  | RabadonsDeathcap      | LudensEcho    | Morellonomicon | ArcaneGauntlet | MantleofDusk      | ShadowMantleofDusk      |         |       |        |         |       |        |        |                        
tear      |           |                 |               |                  |                       | BlueSentinel  | Redemption     | HandofJustice  | MagesCap          | ShadowMagesCap          |         |       |        |         |       |        |        |                        
belt      |           |                 |               |                  |                       |               | WarmogsArmor   | Backhand       | WarlordsBanner    | ShadowWarlordsBanner    |         |       |        |         |       |        |        |                        
glove     |           |                 |               |                  |                       |               |                | ThiefsGloves   | YoumuusGhostblade |                         |         |       |        |         |       |        |        |                        
spatula   |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        | ShadowYoumuusGhostblade
s-spatula |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-sword   |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-bow     |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-vest    |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-cloak   |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-rod     |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-tear    |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-belt    |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-glove   |           |                 |               |                  |                       |               |                |                |                   |                         |         |       |        |         |       |        |        |                        