C1\C2     | sword     | bow             | vest                  | cloak            | rod               | tear          | belt           | glove          | spatula           | s-spatula               | s-sword | s-bow | s-vest | s-cloak | s-rod | s-tear | s-belt | s-glove                
sword     | LordsEdge | GiantSlayer     | GuardianAngel         | Bloodthirster    | HextechGunblade   | SpearofShojin | ZekesHerald    | InfinityEdge   | SwordoftheDivine  | ShadowSwordoftheDivine  |         |       |        |         |       |        |        |                        
bow       |           | RapidFirecannon | TitansResolve         | RunaansHurricane | GuinsoosRageblade | StatikkShiv   | ZzRotPortal    | LastWhisper    | DuelistsZeal      | ShadowDuelistsZeal      |         |       |        |         |       |        |        |                        
vest      |           |                 | BrambleVest           | IronWill         |                   |               | SunfireCape    | Shroud         | VanguardsCuirass  | ShadowVanguardsCuirass  |         |       |        |         |       |        |        |                        
cloak     |           |                 |                       | DragonsClaw      |                   |               | Zephyr         | Quicksilver    | ElderwoodHeirloom | ShadowElderwoodHeirloom |         |       |        |         |       |        |        |                        
rod       |           |                 | LocketoftheIronSolari | IonicSpark       | RabadonsDeathcap  | LudensEcho    | Morellonomicon | ArcaneGauntlet | MantleofDusk      | ShadowMantleofDusk      |         |       |        |         |       |        |        |                        
tear      |           |                 | FrozenHeart           | Chalice          |                   | BlueSentinel  | Redemption     | HandofJustice  | MagesCap          | ShadowMagesCap          |         |       |        |         |       |        |        |                        
belt      |           |                 |                       |                  |                   |               | WarmogsArmor   | Backhand       | WarlordsBanner    | ShadowWarlordsBanner    |         |       |        |         |       |        |        |                        
glove     |           |                 |                       |                  |                   |               |                | ThiefsGloves   | YoumuusGhostblade |                         |         |       |        |         |       |        |        |                        
spatula   |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        | ShadowYoumuusGhostblade
s-spatula |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-sword   |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-bow     |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-vest    |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-cloak   |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-rod     |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-tear    |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-belt    |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        |                        
s-glove   |           |                 |                       |                  |                   |               |                |                |                   |                         |         |       |        |         |       |        |        |                        