# -

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Demon           | 2/4/6           | 7              |            | 
Dragon          | 2               | 3              |            | 
Glacial         | 2/4/6           | 6              |            | 
Hextech         | 2/4             | 4              |            | 
Imperial        | 2/4             | 4              |            | 
Ninja           | 1/4             | 4              |            | 
Noble           | 3/6             | 6              |            | 
Phantom         | 2               | 3              |            | 
Pirate          | 3               | 5              |            | 
Void            | 2/4             | 5              |            | 
Wild            | 2/4             | 5              |            | 
Yordle          | 3/6/9           | 6              |            | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Assassin        | 3/6/9           | 8              |            | 
Blademaster     | 3/6/9           | 7              |            | 
Brawler         | 2/4/6           | 6              |            | 
Elementalist    | 3               | 4              |            | 
Guardian        | 2               | 3              |            | 
Gunslinger      | 2/4/6           | 6              |            | 
Knight          | 2/4/6           | 6              |            | 
Ranger          | 2/4             | 5              |            | 
Shapeshifter    | 3/6             | 6              |            | 
Sorcerer        | 3/6/9           | 8              |            | 

### SynergyGrid

### 2
Robot

### 5
Exile

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals