# -

## TimeLine
### Date
{{start_time}} | {{end_time}}
2019.07.08     | 

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Demon           | 2/4/6           | 7              | spatula+tear  | 
Dragon          | 2               | 3              |               | 
Glacial         | 2/4/6           | 6              | spatula+belt  | 
Hextech         | 2/4             | 4              |               | 
Imperial        | 2/4             | 4              |               | 
Ninja           | 1/4             | 4              |               | 
Noble           | 3/6             | 6              |               | 
Phantom         | 2               | 3              |               | 
Pirate          | 3               | 5              |               | 
Void            | 2/4             | 5              |               | 
Wild            | 2/4             | 5              |               | 
Yordle          | 3/6/9           | 6              | spatula+glove | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Assassin        | 3/6/9           | 8              | spatula+sword | 
Blademaster     | 3/6/9           | 7              | spatula+bow   | 
Brawler         | 2/4/6           | 6              |               | 
Elementalist    | 3               | 4              |               | 
Guardian        | 2               | 3              |               | 
Gunslinger      | 2/4/6           | 6              |               | 
Knight          | 2/4/6           | 6              | spatula+vest  | 
Ranger          | 2/4             | 5              |               | 
Shapeshifter    | 3/6             | 6              |               | 
Sorcerer        | 3/6/9           | 8              | spatula+rod   | 

### SynergyGrid

### 2
Robot

### 5
Exile