# Remix Rumble

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
8-bit           | 2/4/6           | 4              | spatula+bow   | 
Country         | 3/5/7           | 5              | spatula+cloak | 
Disco           | 3/4/5/6         | 5              | uncraftable   | 
EDM             | 2/3/4/5         | 4              |               | 
Emo             | 2/4/6           | 4              | spatula+tear  | 
Jazz            | 2/3/4           | 3              |               | 
HeartSteal      | 3/5/7/10        | 6              | spatula+belt  | entertainment
Hyperpop        | 1/2/3/4         | 2              | uncraftable   | 
K/DA            | 3/5/7/10        | 7              | spatula+rod   | in lighted-hex, MaxHP,AP,AD (Bond*2): 0.09/0.15/0.27/(0.45,10MP/s) -> 0.18/0.3/0.54/(0.9,20MP/s)
Pentakill       | 3/5/7/10        | 7              | spatula+vest  | 0.5AS, DR,DA: (0.15,0.3375)/(0.15,0.675)/(0.15,1.0125)/(0.5,2.2275)
Punk            | 2/4/6           | 4              | spatula+glove | 
TrueDamage      | 2/4/6/9         | 6              | spatula+sword | TrueDA: 0.15/0.3/0.45/0.99

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
BigShot         | 2/4/6           | 5              | uncraftable   | 
Bruiser         | 2/4/6           | 6              | uncraftable   | 
CrowdDiver      | 2/4/6           | 5              | uncraftable   | 
Dazzler         | 2/4/6           | 5              | uncraftable   | 
Edgeload        | 3/5/7           | 6              | uncraftable   | 
Executioner     | 2/4/6           | 6              | uncraftable   | 
Mosher          | 2/4/6/8         | 7              | uncraftable   | 
Guardian        | 2/4/6           | 7              | uncraftable   | 
Rapidfire       | 2/4/6           | 5              | uncraftable   | 
Sentinel        | 2/4/6/8         | 6              | uncraftable   | 
Superfan        | 3/4/5           | 4              | uncraftable   | 
SpellWeaver     | 3/5/7/9         | 7              | uncraftable   | 

### SynergyGrid

### 4
Breakout

### 5
Illbeats
Maestro
Mixmaster
Wildcard

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals