# Inkborn Fables

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Dragonload      | 2/3/4/5         | 4              |            | 
Dryad           | 2/4/6           | 5              |            | 
Fated           | 3/5/7/10        | 7              |            | Paired of 0.2MaxHP, 27AP, 250Shield, 0.18AS, 0.25AD, 18AR/MR, 0.1DA, 0.15OV: HP/2.0Each/3.0Each/3.0ALL
Fortune         | 3/5/7           | 5              |            | 
Ghostly         | 2/4/6/8         | 6              |            | 
Heavenly        | 2/3/4/5/6/7     | 6              |            | 
Inkshadow       | 3/5/7           | 6              |            | 
Mythic          | 3/5/7/10        | 8              |            | MaxHP,AP,AD: (0.08/0.11/0.11)/(0.18,0.22,0.22)/(0.25,0.35,0.35)/(0.875,1.225,1.225)
Porcelain       | 2/4/6           | 4              |            | 
StoryWeaver     | 3/5/7/10        | 7              |            | Ability ~ 3Star5Unit
Umbral          | 2/4/6/8         | 6              |            | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Altruist        | 2/3/4           | 3              |            | 
Arcanist        | 2/4/6/8         | 7              |            | 
Behemoth        | 2/4/6           | 7              |            | 
Bruiser         | 2/4/6/8         | 7              |            | 
Duelist         | 2/4/6           | 7              |            | 
Exalted         | 3/5             | radom          |            | 
Invoker         | 2/4/6           | 6              |            | 
Reaper          | 2/4             | 4              |            | 
Sage            | 2/3/4/5         | 4              |            | 
Sinper          | 2/4/6           | 5              |            | 
Trickshot       | 2/4             | 5              |            | 
Warden          | 2/4/6           | 7              |            | 

### SynergyGrid

### 5
Artist
Creat
Lovers
SpiritWalker

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals