# Magic N' Mayhem

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Arcana          | ^1              | 4Unit+1Emblem  |            | 
Chrono          | 2/4/6           | 5              |            | 
Dragon          | 2/3             | 3              |            | 
Eldritch        | 3/5/7/10        | 7              |            | Summons
Faerie          | 2/4/6/9         | 7              |            | HP,DA,Crown: (150,0.3,1)/(400,0.45,1)/(700,0.65,1)/(999,0.66,2Radiant)
Frost           | 3/5/7/9         | 7              |            | AD,AP,Soldiers: (0.16,0.16,1)/(0.4,0.4,2)/(0.55,0.55,3)/(0.9,0.9,4)
Honeymancy      | 3/5             | 5              |            | 
Portal          | 3/6/8/10        | 8              |            | Shield,PortalItem: (200,S)/(450,M)/(700,L)/(1500,G)
Pyro            | 2/3/4/5         | 4              |            | 
Sugarcraft      | 2/4/6           | 5              |            | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Bastion         | 2/4/6/8         | 7              |            | 
Blaster         | 2/4/6           | 6              |            | 
Hunter          | 2/4/6           | 5              |            | 
Incantor        | 2/4             | 4              |            | 
Mage            | 3/5/7/9         | 7              |            | 
Multistricker   | 3/5/7/9         | 7              |            | 
Preserver       | 2/3/4/5         | 4              |            | 
Scholar         | 2/4/6           | 5              |            | 
Shapeshifter    | 2/4/6/8         | 7              |            | 
Vanguard        | 2/4/6           | 6              |            | 
Warrior         | 2/4/6           | 5              |            | 

### SynergyGrid

### 3
Druid

### 5
Ravenous
Relic
Ascendant
Bat Queen
Explorer

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals