# Magic N' Mayhem

## TimeLine
### Date
{{start_time}} | {{end_time}}
2024.08.01     | 

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Arcana          | ^1              | 4Unit+1Emblem  | uncraftable   | 
Chrono          | 2/4/6           | 5              | uncraftable   | 
Dragon          | 2/3             | 3              |               | 
Eldritch        | 3/5/7/10        | 7              | spatula+belt  | Summons
Faerie          | 2/4/6/9         | 7              | spatula+tear  | HP,DA,Crown: (150,0.3,1)/(400,0.45,1)/(700,0.65,1)/(999,0.66,2Radiant)
Frost           | 3/5/7/9         | 7              | spatula+vest  | AD,AP,Soldiers: (0.16,0.16,1)/(0.4,0.4,2)/(0.55,0.55,3)/(0.9,0.9,4)
Honeymancy      | 3/5             | 5              | spatula+glove | 
Portal          | 3/6/8/10        | 8              | spatula+rod   | Shield,PortalItem: (200,S)/(450,M)/(700,L)/(1500,G)
Pyro            | 2/3/4/5         | 4              | spatula+bow   | 
Sugarcraft      | 2/4/6           | 5              | spatula+sword | 
Witchcraft      | 2/4/6/8         | 6              | spatula+cloak |

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Bastion         | 2/4/6/8         | 7              | pan+vest      | 
Blaster         | 2/4/6           | 6              | uncraftable   | 
Hunter          | 2/4/6           | 5              | pan+sword     | 
Incantor        | 2/4             | 4              | uncraftable   | 
Mage            | 3/5/7/9         | 7              | pan+rod       | 
Multistricker   | 3/5/7/9         | 7              | pan+bow       | 
Preserver       | 2/3/4/5         | 4              | pan+cloak     | 
Scholar         | 2/4/6           | 5              | pan+tear      | 
Shapeshifter    | 2/4/6/8         | 7              | pan+belt      | 
Vanguard        | 2/4/6           | 6              | uncraftable   | 
Warrior         | 2/4/6           | 5              | pan+glove     | 

### SynergyGrid

### 3
Druid

### 5
Ravenous
Relic
Ascendant
Bat Queen
Explorer

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals