# Into the Arcane

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Academy         | 3/4/5/6         | 5              | uncraftable   | 
Automata        | 2/4/6           | 5              | spatula+cloak | 
BlackRose       | 3/4/5/7         | 5              | spatula+rod   | 
Chem-Baron      | 3/4/5/6/7       | 6              |               | 
Conqueror       | 2/4/6/9         | 6              | spatula+sword | AD,AP,More+0.05: (0.22,0.22,1)/(0.33,0.33,3)/(0.45,0.45,6)/(1.0,1.0,20)
Emissary        | ^1/^4             | 4              |               | 
Enforcer        | 2/4/6/8/10      | 7              | spatula+vest  | 0.3AS,Wanted,HP,DA: (1,0.12,0.12)/(2,0.22,0.2)/(4,0.33,0.33)/(5,0.44,0.44)/(ALL,1.0,1.5,AllEnemiesLoseItems)
Experiment      | 3/5/7           | 5              | spatula+belt  | 
Family          | 3/4/5/*6        | 3              | spatula+tear  | 
Firelight       | 2/3/4           | 3              | spatula+glove | 
Rebel           | 3/5/7/10        | 8              | spatula+bow   | 0.15MaxHP,0.6AS, AD,AP,MaxHP: (0.2,0,2,0)/(0.4,0.4,0.12)/(0.45,0.45,0.15)/(each 12s smoke)
Scrap           | 2/4/6/9         | 7              | uncraftable   | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Ambusher        | 2/3/4/5         | 5              | pan+glove     | 
Artillerist     | 2/4/6           | 4              | pan+sword     | 
Bruiser         | 2/4/6           | 6              | pan+belt      | 
Dominator       | 2/4/6           | 6              | uncraftable   | 
Form Swapper    | 2/4             | 4              |               | 
Pit Fighter     | 2/4/6/8         | 6              | pan+cloak     | 
QuickStricker   | 2/3/4           | 4              | pan+bow       | 
Sentinel        | 2/4/6           | 7              | pan+vest      | 
Sniper          | 2/4/6           | 5              | uncraftable   | 
Sorcerer        | 2/4/6/8         | 7              | pan+rod       | 
Visionary       | 2/4/6/8         | 7              | pan+tear      | 
Watcher         | 2/4/6           | 6              | uncraftable   | 

### SynergyGrid

### 5
High Roller
Junker King

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals