# Into the Arcane

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Academy         | 3/4/5/6         | 5              |            | 
Automata        | 2/4/6           | 5              |            | 
BlackRose       | 3/4/5/7         | 5              |            | 
Chem-Baron      | 3/4/5/6/7       | 6              |            | 
Conqueror       | 2/4/6/9         | 6              |            | AD,AP,More+0.05: (0.22,0.22,1)/(0.33,0.33,3)/(0.45,0.45,6)/(1.0,1.0,20)
Emissary        | 1^4             | 4              |            | 
Enforcer        | 2/4/6/8/10      | 7              |            | 0.3AS,Wanted,HP,DA: (1,0.12,0.12)/(2,0.22,0.2)/(4,0.33,0.33)/(5,0.44,0.44)/(ALL,1.0,1.5,AllEnemiesLoseItems)
Experiment      | 3/5/7           | 5              |            | 
Family          | 3/4/5/*6        | 3              |            | 
Firelight       | 2/3/4           | 3              |            | 
Rebel           | 3/5/7/10        | 8              |            | 0.15MaxHP,0.6AS, AD,AP,MaxHP: (0.2,0,2,0)/(0.4,0.4,0.12)/(0.45,0.45,0.15)/(each 12s smoke)
Scrap           | 2/4/6/9         | 7              |            | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Ambusher        | 2/3/4/5         | 5              |            | 
Artillerist     | 2/4/6           | 4              |            | 
Bruiser         | 2/4/6           | 6              |            | 
Dominator       | 2/4/6           | 6              |            | 
Form Swapper    | 2/4             | 4              |            | 
Pit Fighter     | 2/4/6/8         | 6              |            | 
QuickStricker   | 2/3/4           | 4              |            | 
Sentinel        | 2/4/6           | 7              |            | 
Sniper          | 2/4/6           | 5              |            | 
Sorcerer        | 2/4/6/8         | 7              |            | 
Visionary       | 2/4/6/8         | 7              |            | 
Watcher         | 2/4/6           | 6              |            | 

### SynergyGrid

### 5
High Roller
Junker King

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals