# CyberCity

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
AnimaSquad      | 3/5/7/10        | 8              | spatula+tear  | AR,MR,DA,Weapon: (10,10,0.05,1)/(25,25,0.1,2)/(40,40,0.15,3)/(75,75,1.0,3+Ultimate) Ultimate: BigTrain/EachTimeAllUnitEachRadiant
BoomBoot        | 2/4/6           | 5              | spatula+vest  | 
CyberBoss       | 2/3/4           | 4              |               | 
Cypher          | 3/4/5           | 5              | uncraftable   | 
DiviniCorp      | 1/2/3/4/5/6/7   | 6              | spatula+bow   | 
Exotech         | 3/5/7/10        | 7              | spatula+glove | HP,AS,ExoItem: (50,0.02,1)/(160,0.06,2)/(270,0.13,3)/(500,0.4,7ExoRadiant)
Golden Ox       | 2/4/6           | 6              | spatula+belt  | 
Nitro           | 3/4             | 4              |               | 
Street Demon    | 3/5/7/10        | 8              | spatula+rod   | in painted-hex, MaxHP,AP,AD (Signature+0.5, Bond*2): 0.06/0.1/0.16/0.45 -> 0.18/0.3/0.48/1.35
Syndicate       | 3/5/7           | 5              | spatula+cloak | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
A.M.P.          | 2/3/4/5         | 5              |               | 
Bastion         | 2/4/6           | 7              | pan+vest      | 
Bruiser         | 2/4/6           | 7              | pan+belt      | 
Dynamo          | 2/3/4           | 5              | pan+tear      | 
Executioner     | 2/3/4/5         | 5              | pan+glove     | 
Marksman        | 2/4             | 5              | pan+sword     | 
Rapidfire       | 2/4/6           | 5              | pan+bow       | 
Slayer          | 2/4/6           | 6              | pan+cloak     | 
Strategist      | 2/3/4/5         | 5              | spatula+sword | 
Techie          | 2/4/6/8         | 8              | pan+rod       | 
Vanguard        | 2/4/6           | 7              | uncraftable   | 

### SynergyGrid
Origins\Classes | A.M.P.  | Bastion     | Bruiser     | Dynamo       | Executioner | Marksman | Rapidfire    | Slayer    | Strategist | Techie        | Vanguard
AnimaSquad      | Yuumi   | lllaoi      |             | Aurora       |             | Xayah    |              | Vayne     | Yuumi      | Seraphine     | Sylas/Leona
BoomBoot        |         |             | ChoGath     |              | Urgot       |          | KogMaw       |           |            | Fiddlestaicks | Skarner
CyberBoss       |         | Poppy       | Kobuko      |              |             |          |              |           | Ziggs      | Veigar        |
Cypher          |         | Galio       |             |              |             |          | Draven       | Zed       | LeBlanc    |               | Vi
DiviniCorp      |         | Renekton    | Gragas      | Morgana      | Vex         |          |              | Senna     |            |               | Rhaast
Exotech         | Naafiri | Jax/Sejuani | Mordekaiser | Jhin         | Varus       | Jhin     | Zeri         |           |            | Mordekaiser   |
Golden Ox       | Annie   |             | Alistar     |              | Graves      | Aphelios |              | JarvanVI  |            | Viego         | JarvanVI
Nitro           | Nidalee | Shyvana     |             | Elise        |             | Kindred  | Kindred      |           |            | Shyvana       | 
Street Demon    | Samira  |             | Dr.Mundo    |              | Rengar      | Jinx     |              | Dr.Mundo  | Ekko/Neeko | Zyra/Brand    |
Syndicate       |         |             | Darius      | MissFortune  |             |          | TwistedFate  | Shaco     |            |               | Braum

### 5
God of the Net
Overload
Soul Killer
Virus

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals