# CyberCity

## TimeLine
### Date
{{start_time}} | {{end_time}}
2025.04.02     | 2025.07.30

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
AnimaSquad      | 3/5/7/10        | 8              | spatula+tear  | AR,MR,DA,Weapon: (10,10,0.05,1)/(25,25,0.1,2)/(40,40,0.15,3)/(75,75,0.25,3+Ultimate), Ultimate: BigTrain/AllUnitOneRadiantper8s
BoomBoot        | 2/4/6           | 5              | spatula+vest  | 
CyberBoss       | 2/3/4           | 4              |               | HP,AP: 1*(0.25,0.2)/1*(0.33,0.3)/3*(0.33,0.3)+1*(0.4,0.4)
Cypher          | 3/4/5/6         | 5              | uncraftable   | AD,AP: 0.3/0.5,0.7/0.9
DiviniCorp      | 1/2/3/4/5/6/7   | 6              | spatula+bow   | 0.09AP,6AR/MR,0.08AD,50HP,0.07CR,0.05AS,0.03OV: 1/1.1/1.25/1.4/1.65/1.9/2.1, Bond*2
Exotech         | 3/5/7/10        | 7              | spatula+glove | HP,AS,ExoItem: (50,0.02,1)/(160,0.06,2)/(270,0.13,3)/(500,0.4,7ExoRadiant)
Golden Ox       | 2/4/6           | 6              | spatula+belt  | DA: 0.12/0.24/0.25
Nitro           | 3/4             | 4              |               | 
Street Demon    | 3/5/7/10        | 8              | spatula+rod   | in painted-hex, MaxHP,AP,AD (Signature+0.5, Bond*2): 0.06/0.1/0.16/0.45 -> 0.18/0.3/0.48/1.35
Syndicate       | 3/5/7           | 5              | spatula+cloak | HP,DA,Kingpin: (100,0.05,1)/(450,0.18,2)/(550,0.2,2Upgrade)

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
A.M.P.          | 2/3/4/5         | 5              |               | UpgradeAbility,HP: (1,100)/(2,200)/(4,300)/(5,500)
Bastion         | 2/4/6           | 7              | pan+vest      | AR,MR: Team:10/10/35; Bond:18/36/70,start-10s-Bond:36/72/140
Bruiser         | 2/4/6           | 7              | pan+belt      | HP: Team: 100; Bond:0.2/0.45/0.7
Dynamo          | 2/3/4           | 5              | pan+tear      | MPper3s: Team: 4/6/10; Bond: 8/12/20
Executioner     | 2/3/4/5         | 5              | pan+glove     | CR,DPS: (0.25,0.05)/(0.35,0.1)/(0.5,0.15)/(0.55,0.15,0.12DR); HP<0.2 DPS:0.1/0.2/0.3/0.3 
Marksman        | 2/4             | 5              | pan+sword     | AD: 0.18/0.35; after-8s:0.36/0.7, 0per6s/0.25per6s
Rapidfire       | 2/4/6           | 5              | pan+bow       | AS: Team:0.1; Bond:0.04/0.11/0.22 * Max10Times
Slayer          | 2/4/6           | 6              | pan+cloak     | AD,OV: (0.15,0.15)/(0.4,0.15)/(0.7,0.2)
Strategist      | 2/3/4/5         | 5              | spatula+sword | ^DA/^DR: Team:(0.06,0.04)/(0.09,0.06)/(0.12,0.08)/(0.15,0.1), Bond:(0.18,0.12)/(0.27,0.18)/(0.36,0.24)/(0.45,0.3)
Techie          | 2/4/6/8         | 8              | pan+rod       | AP,-enemyDA: (20,0.1)/(50,0.1)/(95,0.1)/(140,0.18)
Vanguard        | 2/4/6           | 7              | uncraftable   | ShieldMaxHP-in-1.0HP/0.5HP, DR: (0.16,0.12)/(0.32,0.12)/(0.45,0.18) 

### SynergyGrid
Origins\Classes | A.M.P.  | Bastion     | Bruiser     | Dynamo       | Executioner | Marksman | Rapidfire    | Slayer    | Strategist | Techie        | Vanguard
AnimaSquad      | Yuumi   | lllaoi      |             | Aurora       |             | Xayah    |              | Vayne     | Yuumi      | Seraphine     | Sylas/Leona
BoomBoot        |         |             | ChoGath     |              | Urgot       |          | KogMaw       |           |            | Fiddlestaicks | Skarner
CyberBoss       |         | Poppy       | Kobuko      |              |             |          |              |           | Ziggs      | Veigar        |
Cypher          |         | Galio       |             |              |             |          | Draven       | Zed       | LeBlanc    |               | Vi
DiviniCorp      |         | Renekton    | Gragas      | Morgana      | Vex         |          |              | Senna     |            |               | Rhaast
Exotech         | Naafiri | Jax/Sejuani | Mordekaiser | Jhin         | Varus       | Jhin     | Zeri         |           |            | Mordekaiser   |
Golden Ox       | Annie   |             | Alistar     |              | Graves      | Aphelios |              | JarvanVI  |            | Viego         | JarvanVI
Nitro           | Nidalee | Shyvana     |             | Elise        |             | Kindred  | Kindred      |           |            | Shyvana       | 
Street Demon    | Samira  |             | Dr.Mundo    |              | Rengar      | Jinx     |              | Dr.Mundo  | Ekko/Neeko | Zyra/Brand    |
Syndicate       |         |             | Darius      | MissFortune  |             |          | TwistedFate  | Shaco     |            |               | Braum

### 5
God of the Net
Overload
Soul Killer
Virus

## Opening Encounters
### Normal Encounters
{{hero}}    | {{name}}          | {{probability}} | {{desc}}
Vi          | Component Anvils  | 8%              | Vi tosses you two component anvils.
Annie       | Golden Gala       | 8%              | Annie changes all augments to gold tier this game.
TwistedFate | Gold Subscription | 4%              | Twisted Fate grants you gold every stage.
Neeko       | Scuttle Puddle    | 6%              | Neeko transforms all the monsters into crabs that drop bonus loot.
Neeko       | Crab Rave         | 3%              | Neeko transforms all the monsters into crabs that drop bonus loot, but crabs on Stage 5+ are SUPER DEADLY.
Urgot       | Loot Subscription | 4%              | Urgot dredges you up some loot from a highly varied pool each stage.
Zed         | Artifact Anvil    | 3%              | Zed gives you an Artifact Anvil.
Zac         | Prismatic Party   | 4%              | Zac's virus turns all the augments Prismatic.
Aurora      | Prismatic Prelude | 6%              | Aurora swaps the first augment to prismatic this game.
Aurora      | Prismatic Finale  | 6%              | Aurora swaps the last augment to prismatic this game.
Garen       | Trainer Golems    | 4%              | Garen programs a Golem with 3 Emblems attached.

### Hacked Encounters
{{name}}            | {{stage}} | {{probability}} | {{desc}}
Golem Armory        | 4-6       | 5%              | Pick a Golem unit with 1 of 3 combat roles at the end of stage 4!
Egg Armory          | 4-1       | 4%              | Pick an egg with 1 of 3 hatching times at the start of Stage 4!
Lucky Shops         | *-*per    | 2%              | Once per stage, a lucky shop tailored to your traits can appear!
Two-Star Shops      | *         | 2%              | Two-star units can appear in your shop!
Augment Round Swap  |           | 4%              | The augment rounds have been moved earlier this game.
Fourth Augment      | 2         | 4%              | There will be an extra augment round in stage 2!
Fourth Augment      | 3         | 4%              | There will be an extra augment round at the end of stage 3!
Fourth Augment      | 4         | 4%              | There will be an extra augment round at the end of stage 4!
Fourth Augment      | 5         | 2%              | There will be an extra augment round at the start of stage 5!
Treasure Armory     | 4-6       | 5%              | The Stage 4 NPC round is replaced with a rerollable Treasure Armory!
Reroll Subscription | *-1       | 4%              | Twisted Fate grants you free Shop rerolls every stage.
P0T 0F G0LD         | *-1       | 5%              | After every Carousel round, players vote to split a pot of gold or increase the pot.