# Elemental Hexes

## TimeLine
### Date
{{start_time}} | {{end_time}}
2019.11.07     | 

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Crystal         | 2/4             | 4              |               | 
Desert          | 2/4             | 4              |               | 
Electric        | 2/3/4           | 4              |               | 
Glacial         | 2/4/6           | 6              | spatula+belt  | 
Inferno         | 3/6/9           | 9              | spatula+rod   | 
Light           | 3/6/9           | 8              | spatula+cloak | 
Lunar           | 2               | 2              |               | 
Mountain        | 2               | 3              |               | 
Ocean           | 2/4/6           | 7              |               | 
Poison          | 3               | 4              |               | 
Shadow          | 3/6             | 7              |               | 
Steel           | 2/3/4           | 3              |               | 
Wind            | 2/3/4           | 4              |               | 
Woodland        | 3/6             | 5              |               | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Assassin        | 3/6             | 6              | spatula+sword | 
Berserker       | 3/6             | 6              | spatula+glove | 
Blademaster     | 2/4/6           | 4              | spatula+bow   | 
Druid           | 2               | 3              |               | 
Mage            | 3/6             | 6              | spatula+tear  | 
Mystic          | 2/4             | 5              |               | 
Predator        | 3               | 4              |               | 
Ranger          | 2/4/6           | 6              |               | 
Soulbound       | 2               | 2              |               | 
Summoner        | 3/6             | 6              |               | 
Warden          | 2/4/6           | 9              | spatula+vest  | 

### SynergyGrid

### 4
Avatar

### 5
Alchemist