# Fates Festival of Beasts

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Cultist         | 3/6/9           | 8              |               | 
Divine          | 2/4/6/8         | 6              | spatula+sword | 
Dragonsoul      | 3/6/9           | 7              | spatula+rod   | 
Elderwood       | 3/6/9           | 7              | spatula+cloak | 
Enlightened     | 2/4/6           | 5              |               | 
Exile           | 1/2             | 2              |               | 
Fabled          | 3               | 3              |               |  
Fortune         | 3/6             | 5              |               | entertainment
Ninja           | 1/4             | 4              |               | 
Spirit          | 2/4             | 4              |               | 
Warlord         | 3/6/9           | 7              | spatula+belt  | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Adept           | 2/3/4           | 3              |               | 
Assassin        | 2/4/6           | 5              | spatula+glove | 
Brawler         | 2/4/6/8         | 7              |               | 
Duelist         | 2/4/6/8         | 6              | spatula+bow   | 
Executioner     | 2/3/4           | 3              |               | 
Keeper          | 2/4/6           | 6              |               | 
Mage            | 3/5/7           | 6              | spatula+tear  | 
Mystic          | 2/4/6           | 5              |               | 
Sharpshooter    | 2/4/6           | 5              |               | 
Slayer          | 3/6             | 6              |               | 
Syphoner        | 2/4             | 4              |               | 
Vanguard        | 2/4/6/8         | 7              | spatula+vest  | 

### SynergyGrid

### 5
Daredevil
The Boss
Blacksmith
Emperor

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals