# Gizmos & Gadgets

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Academy         | 2/4/6/8         | 7              |            | 
Chemtech        | 3/5/7/9         | 8              |            | 
Clockwork       | 2/4/6           | 4              |            | 
Enforcer        | 2/4             | 4              |            | 
Imperial        | 3/5             | 4              |            | 
Mercenary       | 3/5/7           | 5              |            | 
Mutant          | 3/5             | 6              |            | 
Scrap           | 2/4/6           | 7              |            | 
Sister          | 2               | 2              |            | 
Socialite       | 1/2/3           | 3              |            | 
Syndicate       | 3/5/7           | 6              |            | 
Yordle          | 3/6             | 6              |            | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Arcanist        | 2/4/6/8         | 7              |            | 
Assassin        | 2/4/6           | 6              |            | 
Bodyguard       | 2/4/6/8         | 6              |            | 
Bruiser         | 2/4/6/8         | 7              |            | 
Challenger      | 2/4/6/8         | 7              |            | 
Colossus        | 2               | 3              |            | 
Enchanter       | 2/3/4/5         | 4              |            | 
Innovator       | 3/5/7           | 6              |            | 
Protector       | 2/3/4/5         | 4              |            | 
Scholar         | 2/4/6           | 5              |            | 
Sniper          | 2/4/6           | 5              |            | 
Twinshot        | 2/4/6           | 5              |            | 

### SynergyGrid

### 5
Cuddly
Glutton
Yordle-Lord
Transformer

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals