# Gizmos & Gadgets

## TimeLine
### Date
{{start_time}} | {{end_time}}
2021.11.04     | 

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Academy         | 2/4/6/8         | 7              | spatula+sword | 
Chemtech        | 3/5/7/9         | 8              | spatula+belt  | 
Clockwork       | 2/4/6           | 4              | uncraftable   | 
Enforcer        | 2/4             | 4              | uncraftable   | 
Imperial        | 3/5             | 4              | spatula+tear  | 
Mercenary       | 3/5/7           | 5              | uncraftable   | 
Mutant          | 3/5             | 6              | spatula+cloak | 
Scrap           | 2/4/6           | 7              | uncraftable   | 
Sister          | 2               | 2              |               | 
Socialite       | 1/2/3           | 3              | uncraftable   | 
Syndicate       | 3/5/7           | 6              | spatula+vest  | 
Yordle          | 3/6             | 6              |               | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Arcanist        | 2/4/6/8         | 7              | spatula+rod   | 
Assassin        | 2/4/6           | 6              | spatula+glove | 
Bodyguard       | 2/4/6/8         | 6              | uncraftable   | 
Bruiser         | 2/4/6/8         | 7              | uncraftable   | 
Challenger      | 2/4/6/8         | 7              | spatula+bow   | 
Colossus        | 2               | 3              |               | 
Enchanter       | 2/3/4/5         | 4              |               | 
Innovator       | 3/5/7           | 6              | uncraftable   | 
Protector       | 2/3/4/5         | 4              | uncraftable   | 
Scholar         | 2/4/6           | 5              | uncraftable   | 
Sniper          | 2/4/6           | 5              | uncraftable   | 
Twinshot        | 2/4/6           | 5              |               | 

### SynergyGrid

### 5
Cuddly
Glutton
Yordle-Lord
Transformer