# Dragonlands Uncharted Realms

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Astral          | 3/5/8           | 6              |               | 
Darkflight      | 2/4/6/8         | 4              | uncraftable   | 
Guild           | 1/2/3/4/5/6/7/8 | 5              | uncraftable   | 
Jade            | 3/5/7/9         | 6              | uncraftable   | 
Lagoon          | 3/6/9/12        | 8              | spatula+glove | 
Mirage          | 2/4/6/8         | 5              | spatula+cloak | 
Ragewing        | 2/4/6/8         | 6              | spatula+bow   | 
Scalescorn      | 2/4/6           | 4              | uncraftable   | 
Shimmerscale    | 3/5/7/9         | 5              | spatula+sword | 
Tempest         | 2/4/6/8         | 5              | uncraftable   | 
Whispers        | 2/4/6           | 4              | uncraftable   | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Assassin        | 2/4/6           | 4              | uncraftable   | 
Bruiser         | 2/4/6/8         | 6              | uncraftable   | 
Cannoneer       | 2/4/6           | 4              | uncraftable   | 
Cavalier        | 2/3/4/5/6       | 5              | spatula+vest  | 
Dragon          | 1/2/3/4/5/6     | 12             |               | 
Dragonmancer    | 2/4/6/8         | 6              | spatula+rod   | 
Evoker          | 2/3/4           | 3              | uncraftable   | 
Guardian        | 2/4/6/8         | 6              | spatula+belt  | 
Mage            | 3/5/7/9         | 7              | spatula+tear  | 
Mystic          | 2/3/4/5         | 4              | uncraftable   | 
Shapeshifter    | 2/4             | 4              |               | 
Swiftshot       | 2/3/4/5         | 4              | spatula+bow   | 
Warrior         | 2/4/6           | 5              | uncraftable   | 

### SynergyGrid

### 5
Monolith
Prodigy
Bard
Spell Thief
Starcaller

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals