# Dragonlands

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Astral          | 3/6/9           | 7              |            | 
Guild           | 1/2/3/4/5/6/7   | 5              |            | 
Jade            | 3/6/9/12        | 8              |            | 
Mirage          | 2/4/6/8         | 5              |            | 
Ragewing        | 3/6/9           | 8              |            | 
Revel           | 2/3/4/5         | 4              |            | 
Scalescorn      | 2/4/6           | 4              |            | 
Shimmerscale    | 3/5/7/9         | 5              |            | 
Tempest         | 2/3             | 3              |            | 
Whispers        | 2/4/6/8         | 5              |            | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Assassin        | 2/4/6           | 5              |            | 
Bruiser         | 2/4/6/8         | 8              |            | 
Cannoneer       | 2/3/4/5         | 4              |            | 
Cavalier        | 2/3/4/5         | 4              |            | 
Dragon          | ^1              | 7              |            | 
Dragonmancer    | 3/6/9           | 7              |            | 
Evoker          | 2/4/6           | 4              |            | 
Guardian        | 2/4/6           | 5              |            | 
Legend          | 3               | 3              |            | 
Mage            | 3/5/7/9         | 7              |            | 
Mystic          | 2/3/4/5         | 4              |            | 
Shapeshifter    | 2/4/6           | 6              |            | 
Swiftshot       | 2/4/6           | 5              |            | 
Warrior         | 2/4/6           | 5              |            | 

### SynergyGrid

### 5
Bard
Spell Thief
Starcaller

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals