# Dragonlands

## TimeLine
### Date
{{start_time}} | {{end_time}}
2022.06.09     | 

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Astral          | 3/6/9           | 7              |               | 
Guild           | 1/2/3/4/5/6/7   | 5              | uncraftable   | 
Jade            | 3/6/9/12        | 8              | uncraftable   | 
Mirage          | 2/4/6/8         | 5              | spatula+cloak | 
Ragewing        | 3/6/9           | 8              | spatula+bow   | 
Revel           | 2/3/4/5         | 4              | uncraftable   | 
Scalescorn      | 2/4/6           | 4              | uncraftable   | 
Shimmerscale    | 3/5/7/9         | 5              | spatula+sword | entertainment
Tempest         | 2/3             | 3              | uncraftable   | 
Whispers        | 2/4/6/8         | 5              | uncraftable   | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Assassin        | 2/4/6           | 5              | spatula+glove | 
Bruiser         | 2/4/6/8         | 8              | uncraftable   | 
Cannoneer       | 2/3/4/5         | 4              | uncraftable   | 
Cavalier        | 2/3/4/5         | 4              | spatula+vest  | 
Dragon          | ^1              | 7              |               | 
Dragonmancer    | 3/6/9           | 7              | spatula+rod   | 
Evoker          | 2/4/6           | 4              | uncraftable   | 
Guardian        | 2/4/6           | 5              | spatula+belt  | 
Legend          | 3               | 3              | uncraftable   | 
Mage            | 3/5/7/9         | 7              | spatula+tear  | 
Mystic          | 2/3/4/5         | 4              | uncraftable   | 
Shapeshifter    | 2/4/6           | 6              |               | 
Swiftshot       | 2/4/6           | 5              | uncraftable   | 
Warrior         | 2/4/6           | 5              | uncraftable   | 

### SynergyGrid

### 5
Bard
Spell Thief
Starcaller

## Featured
### Dragons are Massive! 
Takeup 2Unit, Contribute 3Bond