# Monsters Attack

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
A.D.M.I.N       | 2/4/6           | 4              | spatula+cloak | 
AnimeSquad      | 3/5/7           | 6              | spatula+rod   | 
Civilian        | 1/2/3           | 3              | uncraftable   | 
Gadgeteen       | 3/5             | 5              | uncraftable   | 
LaserCorps      | 3/5/7/9         | 7              | spatula+sword | 
Mecha:Prime     | 3/5             | 5              | uncraftable   | 
Ox Force        | 2/4/6/8         | 6              | spatula+vest  | 
Star Guardian   | 3/5/7/9         | 8              | uncraftable   | 
Supers          | 3               | 3              |               | 
Threat          | 0               | 8              |               | 
Underground     | 3/4/5/6         | 5              | uncraftable   | entertainment

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Ace             | ^1/^4           | 4              | uncraftable   | 
Aegis           | 2/3/4/5         | 4              | uncraftable   | 
Brawler         | 2/4/6/8         | 7              | uncraftable   | 
Defender        | 2/4/6           | 5              | uncraftable   | 
Duelist         | 2/4/6/8         | 7              | spatula+bow   | 
Hacker          | 2/3/4           | 3              | uncraftable   | 
Heart           | 2/4/6           | 6              | spatula+tear  | 
Mascot          | 2/4/6/8         | 6              | spatula+belt  | 
Prankster       | 2/3             | 3              | uncraftable   | 
Recon           | 2/3/4           | 4              | uncraftable   | 
Renegade        | 3/6             | 5              | spatula+glove | 
Spellsinger     | 2/4/6/8         | 6              | uncraftable   | 
Sureshot        | 2/4             | 4              | uncraftable   | 

### SynergyGrid

### 5
Arsenal
Corrupted
Forecaster

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals