# Monsters Attack

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
A.D.M.I.N       | 2/4/6           | 4              |            | 
AnimeSquad      | 3/5/7           | 6              |            | 
Civilian        | 1/2/3           | 3              |            | 
Gadgeteen       | 3/5             | 5              |            | 
LaserCorps      | 3/5/7/9         | 7              |            | 
Mecha:Prime     | 3/5             | 5              |            | 
Ox Force        | 2/4/6/8         | 6              |            | 
Star Guardian   | 3/5/7/9         | 8              |            | 
Supers          | 3               | 3              |            | 
Threat          | 0               | 8              |            | 
Underground     | 3/4/5/6         | 5              |            | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Ace             | 1^4             | 4              |            | 
Aegis           | 2/3/4/5         | 4              |            | 
Brawler         | 2/4/6/8         | 7              |            | 
Defender        | 2/4/6           | 5              |            | 
Duelist         | 2/4/6/8         | 7              |            | 
Hacker          | 2/3/4           | 3              |            | 
Heart           | 2/4/6           | 6              |            | 
Mascot          | 2/4/6/8         | 6              |            | 
Prankster       | 2/3             | 3              |            | 
Recon           | 2/3/4           | 4              |            | 
Renegade        | 3/6             | 5              |            | 
Spellsinger     | 2/4/6/8         | 6              |            | 
Sureshot        | 2/4             | 4              |            | 

### SynergyGrid

### 5
Arsenal
Corrupted
Forecaster

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals