# Runeterra Reforged HorizonBound

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Bilgewater      | 3/5/7/9         | 7              | spatula+cloak | 
Darkin          | 1/2             | 2              |               | 
Demacia         | 3/5/7/9         | 7              | uncraftable   | 
Freljord        | 2/3             | 2              | uncraftable   | 
Ionia           | 3/6/9           | 7              | spatula+sword | 
Ixtal           | 2/3/4           | 3              | uncraftable   | 
Noxus           | 3/5/7/9         | 7              | spatula+belt  | 
Piltover        | 3/6             | 5              | uncraftable   | 
Shurima         | 2/4/6/9         | 7              | spatula+rod   | 
Targon          | 2/3/4           | 3              | uncraftable   | 
Void            | 3/6/8           | 7              | uncraftable   | 
Zaun            | 2/4/6           | 4              | uncraftable   | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Bastion         | 2/4/6/8         | 7              | uncraftable   | 
Bruiser         | 2/3/4/6         | 6              | uncraftable   | 
Challenger      | 2/4/6/8         | 6              | spatula+bow   | 
Gunner          | 2/4/6           | 5              | uncraftable   | 
Invoker         | 2/4/6/8         | 7              | uncraftable   | 
Juggernaut      | 2/4/6           | 6              | spatula+vest  | 
Multicaster     | 2/3/4           | 4              |               | 
Rogue           | 2/4             | 4              | uncraftable   | 
Slayer          | 2/4/6           | 6              | uncraftable   | 
Sorcerer        | 2/4/6/8         | 7              | spatula+tear  | 
Strategist      | 2/3/4/5         | 4              | uncraftable   | 
Vanquisher      | 2/4/6           | 5              | spatula+glove | 

### SynergyGrid

### 5
Wanderer
Empress
Reaver King
Technogenius

## Portal
### EXACTLY THE SAME AS S9