# Runeterra Reforged

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Yordle          | 3/5             | 5              |            | 
Demacia         | 3/5/7/9         | 7              |            | 
Freljord        | 2/3/4           | 3              |            | 
Ionia           | 3/6/9           | 8              |            | 
Noxus           | 3/6/9           | 7              |            | 
Piltover        | 3/6             | 5              |            | 
Shadow Isles    | 2/4/6           | 5              |            | 
Shurima         | 3/5/7/9         | 7              |            | 
Targon          | 2/3/4           | 3              |            | 
Void            | 3/6/8           | 7              |            | 
Zaun            | 2/4/6           | 5              |            | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Juggernaut      | 2/4/6           | 6              |            | 
Bastion         | 2/4/6/8         | 6              |            | 
Bruiser         | 2/4/6           | 6              |            | 
Challenger      | 2/4/6/8         | 6              |            | 
Deadeye         | 2/4/6           | 5              |            | 
Gunner          | 2/4/6           | 5              |            | 
Multicaster     | 2/4             | 4              |            | 
Invoker         | 2/4/6           | 7              |            | 
Rogue           | 2/4             | 4              |            | 
Slayer          | 2/3/4/5/6       | 5              |            | 
Sorcerer        | 2/4/6/8         | 7              |            | 
Strategist      | 2/3/4/5         | 4              |            | 

### SynergyGrid

### 5
Darkin
Wanderer
Empress
Redeemer
Technogenius

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals