# Runeterra Reforged

## TimeLine
### Date
{{start_time}} | {{end_time}}
2023.06.13     | 

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Yordle          | 3/5             | 5              |               | 
Demacia         | 3/5/7/9         | 7              | spatula+cloak | 
Freljord        | 2/3/4           | 3              | uncraftable   | 
Ionia           | 3/6/9           | 8              | spatula+sword | 
Noxus           | 3/6/9           | 7              | spatula+belt  | 
Piltover        | 3/6             | 5              | uncraftable   | 
Shadow Isles    | 2/4/6           | 5              | uncraftable   | 
Shurima         | 3/5/7/9         | 7              | spatula+rod   | 
Targon          | 2/3/4           | 3              | uncraftable   | 
Void            | 3/6/8           | 7              | uncraftable   | 
Zaun            | 2/4/6           | 5              | uncraftable   | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Juggernaut      | 2/4/6           | 6              | spatula+vest  |   
Bastion         | 2/4/6/8         | 6              | uncraftable   | 
Bruiser         | 2/4/6           | 6              | uncraftable   | 
Challenger      | 2/4/6/8         | 6              | spatula+bow   | 
Deadeye         | 2/4/6           | 5              | uncraftable   | 
Gunner          | 2/4/6           | 5              | uncraftable   | 
Multicaster     | 2/4             | 4              |               | 
Invoker         | 2/4/6           | 7              | uncraftable   | 
Rogue           | 2/4             | 4              | uncraftable   | 
Slayer          | 2/3/4/5/6       | 5              | spatula+glove | 
Sorcerer        | 2/4/6/8         | 7              | spatula+tear  | 
Strategist      | 2/3/4/5         | 4              | uncraftable   | 

### SynergyGrid

### 5
Darkin
Wanderer
Empress
Redeemer
Technogenius

## Items
### Craftable

### Emblems

### Radiant

### Artifacts

### Support

## Augments
### Silver

### Gold

### Prismatic

## Portals