# Global-Top8
set14(Cyber_City) | set13(Into_the_Arcane) | set12(Magic_n's_Mayhem) | set11(Inkborn_Fables) | set10(Remix_Rumble) | set9(Runeterra_Reforged) | set8(Monsters_Attack!) | set7(Dragonlands) | set6(Gizmos&Gadgets) | set5(Reckoning) | set4(Fates)  | set3(Galaxies)
summertimer       | Dishsoap               | title                   | Dishsoap              | milala              | title                    | rereplay               | Xunge             | LiLuo                | Huanmie         | 8ljaywalking | Double61
AQ1H              | Jedusor                | RiYue                   | Double61              | RiYue               | Wet Jungler              | Flancy                 | title             | LiuLi                | qituX           | ZyK0o        | Lev D Trotskij
wasianiverson     | eusouolucas            | YBY1                    | Ningli                | ICE                 | Wasianiverson            | YBY1                   | Huanmie           | DDUDU                | DeliciousMilkGG | RamKev       | Slooper
KlicorneN         | LiLuo                  | MidFeed                 | LiShao                | SaKe                | XiaoGe                   | Binteum                | HereWeGo          | WooZzul              | shircane        | Lallana      | Voltariux
Zhenbai           | Saopimi                | Balmyeong               | Asta1                 | Skipaeus            | HanXing                  | Enzosx                 | LifesBad          | guubums              | Escha           | Razza        | Shoemaker
robinsongz        | Deisik                 | GearPiyanMe             | LiTuChuan             | Relic               | HongLian                 | TexSummers             | FRITZ             | Altenahue            | Zixingche       | sCsC         | Juanzi
Xiaoju            | Bio                    | darkest                 | Binteum               | Degree              | Voltariux                | Shimapen               | Rainplosion       | Goose                | Sealcune Mbappe | yatsuhashi   | bobae
Cambulee          | Iron Bog               | Voltariux               | Dr OH                 | Taro                | Altenahue                | Setsuko                | DongGeul          | TXE                  | nukomaru        | Pas de Bol   | Alphago



# CN-Ranked
set14(Cyber_City) | set13(Into_the_Arcane) | set12(Magic_n's_Mayhem) | set11(Inkborn_Fables) | set10(Remix_Rumble) | set9(Runeterra_Reforged) | set8(Monsters_Attack!) | set7(Dragonlands) | set6(Gizmos&Gadgets) | set5(Reckoning) | set4(Fates) | set3(Galaxies)
Zhenbai(5)        | LiLuo(4)               | RiYue(2)                | Ningli(3)             | RiYue(2)            | XiaoGe(4)                | Flancy(2)              | Xunge(1)          | LiLuo(1)             | Huanmie(1)      | Huanmie(11) | Juanzi(6)     
Xiaoju(7)         | Saopimi(5)             | XiaoTian(11)            | LiShao(4)             | ICE(3)              | HanXing(5)               | HongLian(10)           | Huanmie(3)        | LiuLi(2)             | qituX(2)        | Kezi(12)    | Alphago(8)    
YGQF(17)          | Nandede(18)            | 60second(16)            | LiTuChuan(6)          | SaKe(4)             | HongLian(6)              | AHao(23)               | HereWeGo(4)       | Kuangluan(9)         | Zixingche(6)    | Juanzi(14)  | AChen(10)     
Xiaoqi(20)        | LiTuChuan(21)          | Huanmie(19)             | Flancy(18)            | 60second(11)        | Beta(9)                  | LiLuo(24)              | Kezi(15)          | AHao(25)             | LiuLi(18)       | Saopimi(17) |               
HanXing(23)       | LBTZ(27)               | DuoYu(21)               | 60second(19)          | Kele(24)            | QingRou(15)              | Xian(25)               | HuXin(18)         | Huanmie(26)          |                 | Luoyi(23)   |               
LiShao(28)        | Guan(30)               | Chuqi(24)               | Qiyuan(20)            | QingTian(29)        | Ace(19)                  |                        | YGQF(21)          | Xinglige(32)         |                 |             |               
Sanweizi(34)      | Guao(32)               | Ningli(28)              | TianLong(21)          |                     |                          |                        |                   |                      |                 |             |               
Shendu(35)        | Wencan(38)             | AChen(29)               | AHao(26)              |                     |                          |                        |                   |                      |                 |             |               
Xiaoyuqin(38)     | Huohuo(39)             | HanXing(31)             |                       |                     |                          |                        |                   |                      |                 |             |               
Xunge(39)         |                        | HangHang(35)            |                       |                     |                          |                        |                   |                      |                 |             |               
                  |                        | Kele(38)                |                       |                     |                          |                        |                   |                      |                 |             |   



# PartiCOUNT
set14(Cyber_City) | set13(Into_the_Arcane) | set12(Magic_n's_Mayhem) | set11(Inkborn_Fables) | set10(Remix_Rumble) | set9(Runeterra_Reforged) | set8(Monsters_Attack!) | set7(Dragonlands) | set6(Gizmos&Gadgets) | set5(Reckoning) | set4(Fates) | set3(Galaxies)
40                | 40                     | 40                      | 32                    | 32                  | 32                       | 32                     | 32                | 32                   | 20              | 24          | 16