belt+glove: Backhand(set7.5) -> Guardbreaker(set8)
vest+tear: FrozenHeart(set7) -> Fimbulwinter(set7.5)
cloak+tear: Hush(set2) -> Chalice(set3) -> Chalice(set9) -> AdaptiveHelm(set9.5)
vest+glove: IceborneGauntlet(set2) -> Shroud(set3) -> Shroud(set9) -> NightHarvester(set9.5) -> SteadfastHeart(set10)
vest+rod: LocketoftheIronSolari(set9) -> Crownguard(set9.5)
bow+bow: RapidFirecannon(set9.5) -> RedBuffItem(set10)
vest+belt: RedBuff(set3.5) -> SunfireCape(set4)
tear+tear: SeraphsEmbrace(set3) -> BlueSentinel(set3.5)
bow+tear: StatikkShiv(set13) -> VoidStaff(set14)
vest+cloak: SwordBreaker(set3.5) -> IronWill(set4)
bow+belt: TitanicHydra(set2) -> ZzRotPortal(set3) -> ZzRotPortal(set9) -> NashorsTooth(set9.5)
sword+belt: ZekesHerald(set9) -> SteraksGage(set9.5)
cloak+belt: Zephyr(set9) -> Evenshroud(set9.5)

{'set8': 1, 'set7.5': 1, 'set3': 3, 'set9.5': 6, 'set10': 2, 'set4': 2, 'set3.5': 1, 'set14': 1}