{{origin_name}} | {{unit_active}}    | {{unit_count}} | {{emblem}}                 | {{desc}}
Battle Academia | 3/5/7              | 8              | Spatula+Tearofthegoddess   |         
Crystal Gambit  | 3/5/7/10           | 6              | Spatula+GiantsBelt         |         
Luchador        | 2/4                | 4              | Spatula+SparringGloves     |         
Mentor          | 1/4                | 4              |                            |         
Mighty Mech     | 3/5/7              | 7              |                            |         
Soul Fighter    | 2/4/6/8            | 8              | Spatula+BFSword            |         
Star Guardian   | 2/3/4/5/6/7/8/9/10 | 8              | Spatula+NeedlesslyLargeRod |         
Supreme Cells   | 2/3/4              | 4              | Spatula+RecurveBow         |         
The Crew        | 2/3/4/5            | 5              |                            |         
Wraith          | 2/4/6              | 6              | Spatula+ChainVest          |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                   | {{desc}}
Bastion        | 2/4/6           | 7              | FryingPan+ChainVest          |         
Duelist        | 2/4/6           | 6              | FryingPan+RecurveBow         |         
Edgelord       | 2/4/6           | 6              | FryingPan+BFSword            |         
Executioner    | 2/3/4/5         | 5              | FryingPan+SparringGloves     |         
Heavyweight    | 2/4/6           | 6              | FryingPan+GiantsBelt         |         
Juggernaut     | 2/4/6           | 6              | FryingPan+NegatronCloak      |         
Prodigy        | 2/3/4/5         | 5              | FryingPan+Tearofthegoddess   |         
Protector      | 2/4/6           | 6              | uncraftable                  |         
Sniper         | 2/3/4/5         | 6              | uncraftable                  |         
Sorcerer       | 2/4/6           | 7              | FryingPan+NeedlesslyLargeRod |         
Strategist     | 2/3/4/5         | 4              | Spatula+NegatronCloak        |         

{{name}}        | {{champion}}                | {{cost}}
Rogue Captain   | Twisted Fate                | 5       
Stance Master   | Lee Sin                     | 5       
The Champ       | Braum                       | 5       
Monster Trainer | Kog'Maw/Lulu/Rammus/Smolder | 3/3/3/3 
Rosemother      | Zyra                        | 5       