{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
8-bit           | 2/4/6           | 4              | Spatula+RecurveBow         |         
Country         | 3/5/7           | 5              | Spatula+NegatronCloak      |         
Disco           | 3/4/5/6         | 5              | uncraftable                |         
EDM             | 2/3/4/5         | 4              |                            |         
Emo             | 2/4/6           | 4              |                            |         
Heartsteel      | 3/5/7/10        | 6              | Spatula+GiantsBelt         |         
Hyperpop        | 1/2/3/4         | 2              | uncraftable                |         
Jazz            | 2/3/4           | 3              |                            |         
K/DA            | 3/5/7/10        | 7              | Spatula+NeedlesslyLargeRod |         
Pentakill       | 3/5/7/10        | 7              | Spatula+ChainVest          |         
Punk            | 2/4/6           | 4              | Spatula+SparringGloves     |         
True Damage     | 2/4/6/9         | 6              | Spatula+BFSword            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}  | {{desc}}
Big Shot       | 2/4/6           | 5              | uncraftable |         
Bruiser        | 2/4/6           | 6              | uncraftable |         
Crowd Diver    | 2/4/6           | 5              | uncraftable |         
Dazzler        | 2/4/6           | 5              | uncraftable |         
Edgelord       | 3/5/7           | 6              | uncraftable |         
Executioner    | 2/4/6           | 6              | uncraftable |         
Guardian       | 2/4/6           | 7              | uncraftable |         
Mosher         | 2/4/6/8         | 7              | uncraftable |         
Rapidfire      | 2/4/6           | 5              | uncraftable |         
Sentinel       | 2/4/6/8         | 6              | uncraftable |         
Spellweaver    | 3/5/7/9         | 7              | uncraftable |         
Superfan       | 3/4/5           | 4              | uncraftable |         

{{name}}  | {{champion}}                     | {{cost}}
Breakout  | Akali (K/DA)/Akali (True Damage) | 4/4     
Maestro   | Jhin                             | 4       
Mixmaster | Sona                             | 5       
ILLBEATS  | Illaoi                           | 1       
Wildcard  | Kayn                             | 5       