{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Arcana          | 2/3/4/5         | 4              | uncraftable                |         
Chrono          | 2/4/6           | 5              | uncraftable                |         
Dragon          | 2/3             | 3              |                            |         
Eldritch        | 3/5/7/10        | 7              | Spatula+GiantsBelt         |         
Faerie          | 3/5/7/9         | 7              | Spatula+Tearofthegoddess   |         
Frost           | 3/5/7/9         | 7              | Spatula+ChainVest          |         
Honeymancy      | 3/5/7           | 5              | Spatula+SparringGloves     |         
Portal          | 3/6/8/10        | 8              | Spatula+NeedlesslyLargeRod |         
Pyro            | 2/3/4/5         | 4              | Spatula+RecurveBow         |         
Sugarcraft      | 2/4/6/8         | 5              | Spatula+BFSword            |         
Witchcraft      | 2/4/6/8         | 6              | Spatula+NegatronCloak      |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                   | {{desc}}
Bastion        | 2/4/6/8         | 7              | FryingPan+ChainVest          |         
Blaster        | 2/4/6           | 6              | uncraftable                  |         
Hunter         | 2/4/6           | 5              | FryingPan+BFSword            |         
Incantor       | 2/4             | 4              | uncraftable                  |         
Mage           | 3/5/7/10        | 7              | FryingPan+NeedlesslyLargeRod |         
Multistriker   | 3/5/7/9         | 7              | FryingPan+RecurveBow         |         
Preserver      | 2/3/4/5         | 4              | FryingPan+NegatronCloak      |         
Scholar        | 2/4/6           | 5              | FryingPan+Tearofthegoddess   |         
Shapeshifter   | 2/4/6/10        | 7              | FryingPan+GiantsBelt         |         
Vanguard       | 2/4/6           | 6              | uncraftable                  |         
Warrior        | 2/4/6           | 5              | FryingPan+SparringGloves     |         

{{name}}     | {{champion}} | {{cost}}
Ascendant    | Xerath       | 5       
Bat Queen    | Morgana      | 5       
Druid        | Wukong       | 3       
Best Friends | Norra        | 5       
Ravenous     | Briar        | 5       