{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Academy         | 3/4/5/6         | 5              | uncraftable                |         
Automata        | 2/4/6           | 5              | Spatula+NegatronCloak      |         
Black Rose      | 3/4/5/7         | 5              | Spatula+NeedlesslyLargeRod |         
Chem-Baron      | 3/4/5/6/7       | 6              |                            |         
Conqueror       | 2/4/6/9         | 6              | Spatula+BFSword            |         
Emissary        | 1/4             | 4              |                            |         
Enforcer        | 2/4/6/8/10      | 7              | Spatula+ChainVest          |         
Experiment      | 3/5/7           | 6              | Spatula+GiantsBelt         |         
Family          | 3/4/5           | 3              | Spatula+Tearofthegoddess   |         
Firelight       | 2/3/4           | 3              | Spatula+SparringGloves     |         
Rebel           | 3/5/7/10        | 8              | Spatula+RecurveBow         |         
Scrap           | 2/4/6/9         | 7              | uncraftable                |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                   | {{desc}}
Ambusher       | 2/3/4/5         | 5              | FryingPan+SparringGloves     |         
Artillerist    | 2/4/6           | 4              | FryingPan+BFSword            |         
Bruiser        | 2/4/6           | 6              | FryingPan+GiantsBelt         |         
Dominator      | 2/4/6           | 6              | uncraftable                  |         
Form Swapper   | 2/3/4           | 4              |                              |         
Pit Fighter    | 2/4/6/8         | 7              | FryingPan+NegatronCloak      |         
Quickstriker   | 2/3/4           | 4              | FryingPan+RecurveBow         |         
Sentinel       | 2/4/6           | 7              | FryingPan+ChainVest          |         
Sniper         | 2/4/6           | 5              | uncraftable                  |         
Sorcerer       | 2/4/6           | 7              | FryingPan+NeedlesslyLargeRod |         
Visionary      | 2/4/6           | 7              | FryingPan+Tearofthegoddess   |         
Watcher        | 2/4/6           | 6              | uncraftable                  |         

{{name}}       | {{champion}} | {{cost}}
Blood Hunter   | Warwick      | 6       
High Roller    | Sevika       | 5       
Junker King    | Rumble       | 5       
Machine Herald | Viktor       | 6       
Banished Mage  | Mel          | 6       