{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Demon           | 2/4/6           | 7              | Spatula+Tearofthegoddess |         
Dragon          | 2               | 3              |                          |         
Glacial         | 2/4/6           | 6              | Spatula+GiantsBelt       |         
Hextech         | 2/4             | 4              |                          |         
Imperial        | 2/4             | 4              |                          |         
Ninja           | 1/4             | 4              |                          |         
Noble           | 3/6             | 6              |                          |         
Phantom         | 2               | 3              |                          |         
Pirate          | 3               | 5              |                          |         
Void            | 2/4             | 5              |                          |         
Wild            | 2/4             | 5              |                          |         
Yordle          | 3/6/9           | 6              | Spatula+SparringGloves   |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Assassin       | 3/6/9           | 8              | Spatula+BFSword            |         
Blademaster    | 3/6/9           | 7              | Spatula+RecurveBow         |         
Brawler        | 2/4/6           | 6              |                            |         
Elementalist   | 3               | 4              |                            |         
Guardian       | 2               | 3              |                            |         
Gunslinger     | 2/4/6           | 6              |                            |         
Knight         | 2/4/6           | 6              | Spatula+ChainVest          |         
Ranger         | 2/4             | 5              |                            |         
Shapeshifter   | 3/6             | 6              |                            |         
Sorcerer       | 3/6/9           | 8              | Spatula+NeedlesslyLargeRod |         

{{name}} | {{champion}} | {{cost}}
Exile    | Yasuo        | 5       
Robot    | Blitzcrank   | 2       