{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Crystal         | 2/4             | 4              |            |         
Desert          | 2/4             | 4              |            |         
Electric        | 2/3/4           | 4              |            |         
Glacial         | 2/4/6           | 6              |            |         
Inferno         | 3/6/9           | 9              |            |         
Light           | 3/6/9           | 8              |            |         
Lunar           | 2               | 2              |            |         
Mountain        | 2               | 3              |            |         
Ocean           | 2/4/6           | 7              |            |         
Poison          | 3               | 4              |            |         
Shadow          | 3/6             | 7              |            |         
Steel           | 2/3/4           | 3              |            |         
Wind            | 2/3/4           | 4              |            |         
Woodland        | 3/6             | 5              |            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Assassin       | 3/6             | 6              |            |         
Berserker      | 3/6             | 6              |            |         
Blademaster    | 2/4/6           | 4              |            |         
Druid          | 2               | 3              |            |         
Mage           | 3/6             | 6              |            |         
Mystic         | 2/4             | 5              |            |         
Predator       | 3               | 4              |            |         
Ranger         | 2/4/6           | 6              |            |         
Soulbound      | 2               | 2              |            |         
Summoner       | 3/6             | 6              |            |         
Warden         | 2/4/6           | 9              |            |         

{{name}}  | {{champion}} | {{cost}}
Alchemist | Singed       | 5       
Avatar    | Lux          | 7       