{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Celestial       | 2/4/6           | 6              | Spatula+NegatronCloak    |         
Chrono          | 2/4/6           | 7              |                          |         
Cybernetic      | 3/6             | 6              |                          |         
Dark Star       | 3/6/9           | 7              | Spatula+SparringGloves   |         
Mech-Pilot      | 3               | 3              |                          |         
Rebel           | 3/6/9           | 7              | Spatula+ChainVest        |         
Space Pirate    | 2/4             | 4              |                          |         
Star Guardian   | 3/6             | 6              | Spatula+Tearofthegoddess |         
Valkyrie        | 2               | 3              |                          |         
Void            | 3               | 3              |                          |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Blademaster    | 3/6/9           | 7              | Spatula+BFSword            |         
Blaster        | 2/4             | 5              |                            |         
Brawler        | 2/4             | 4              |                            |         
Demolitionist  | 2               | 3              | Spatula+NeedlesslyLargeRod |         
Infiltrator    | 2/4/6           | 5              | Spatula+RecurveBow         |         
Mana-Reaver    | 2               | 4              |                            |         
Mystic         | 2/4             | 4              |                            |         
Protector      | 2/4/6           | 4              | Spatula+GiantsBelt         |         
Sniper         | 2               | 3              |                            |         
Sorcerer       | 2/4/6/8         | 8              |                            |         
Vanguard       | 2/4             | 5              |                            |         

{{name}}  | {{champion}}           | {{cost}}
Mercenary | Gangplank/Miss Fortune | 5/5     
Starship  | Aurelion Sol           | 5       