{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Dragonsoul      | 3/6/9           | 7              |            |         
Elderwood       | 3/6/9           | 7              |            |         
Enlightened     | 2/4/6           | 5              |            |         
Exile           | 1/2             | 2              |            |         
Fabled          | 3               | 3              |            |         
Ninja           | 1/4             | 4              |            |         
Spirit          | 2/4             | 4              |            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Adept          | 2/3/4           | 3              |            |         
Assassin       | 2/4/6           | 5              |            |         
Brawler        | 2/4/6/8         | 7              |            |         
Executioner    | 2/3/4           | 3              |            |         
Mage           | 3/5/7           | 6              |            |         
Mystic         | 2/4/6           | 5              |            |         
Sharpshooter   | 2/4/6           | 5              |            |         
Syphoner       | 2/4             | 4              |            |         
Vanguard       | 2/4/6/8         | 7              |            |         

{{name}}   | {{champion}} | {{cost}}
Blacksmith | Ornn         | 5       
Daredevil  | Samira       | 5       