{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Cultist         | 3/6/9           | 8              |            |         
Divine          | 2/4/6/8         | 6              |            |         
Dusk            | 2/4/6           | 5              |            |         
Elderwood       | 3/6/9           | 7              |            |         
Enlightened     | 2/4/6           | 6              |            |         
Exile           | 1/2             | 2              |            |         
Fortune         | 3/6             | 5              |            |         
Moonlight       | 3               | 4              |            |         
Ninja           | 1/4             | 4              |            |         
Spirit          | 2/4             | 4              |            |         
Warlord         | 3/6/9           | 7              |            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Adept          | 2/3/4           | 3              |            |         
Assassin       | 2/4/6           | 5              |            |         
Brawler        | 2/4/6/8         | 7              |            |         
Dazzler        | 2/4             | 4              |            |         
Duelist        | 2/4/6/8         | 6              |            |         
Hunter         | 2/3/4/5         | 4              |            |         
Keeper         | 2/4/6           | 5              |            |         
Mage           | 3/6/9           | 7              |            |         
Mystic         | 2/4/6           | 5              |            |         
Shade          | 2/3/4           | 3              |            |         
Sharpshooter   | 2/4/6           | 5              |            |         
Vanguard       | 2/4/6           | 6              |            |         