{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                   | {{desc}}
Abomination     | 3/4/5           | 4              | Spatula+ShadowSparringGloves |         
Coven           | 3               | 3              |                              |         
Dawnbringer     | 2/4/6/8         | 7              | Spatula+GiantsBelt           |         
Draconic        | 3/5             | 5              |                              |         
Dragonslayer    | 2/4/6           | 4              |                              |         
Forgotten       | 3/6/9           | 9              |                              |         
Hellion         | 3/5/7           | 6              |                              |         
Ironclad        | 2/3/4           | 3              | Spatula+ChainVest            |         
Nightbringer    | 2/4/6/8         | 8              |                              |         
Redeemed        | 3/6/9           | 8              | Spatula+NegatronCloak        |         
Revenant        | 2/3/4           | 3              |                              |         
Verdant         | 2/3             | 3              |                              |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Assassin       | 2/4/6           | 6              | Spatula+SparringGloves     |         
Brawler        | 2/4             | 5              |                            |         
Cavalier       | 2/3/4           | 4              |                            |         
Invoker        | 2/4             | 4              |                            |         
Knight         | 2/4/6           | 7              |                            |         
Legionnaire    | 2/4/6/8         | 7              | Spatula+RecurveBow         |         
Mystic         | 2/3/4           | 5              |                            |         
Ranger         | 2/4             | 5              |                            |         
Renewer        | 2/4/6           | 5              | Spatula+Tearofthegoddess   |         
Skirmisher     | 3/6/9           | 8              | Spatula+BFSword            |         
Spellweaver    | 2/4/6           | 5              | Spatula+NeedlesslyLargeRod |         

{{name}}  | {{champion}} | {{cost}}
Caretaker | Heimerdinger | 5       
Cruel     | Teemo        | 5       
Eternal   | Kindred      | 5       
God-King  | Darius/Garen | 5/5     