{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}            | {{desc}}
Abomination     | 3/4/5           | 4              | uncraftable           |         
Dawnbringer     | 2/4/6/8         | 7              | Spatula+GiantsBelt    |         
Draconic        | 3/5             | 6              | uncraftable           |         
Forgotten       | 2/4/6/8         | 6              | uncraftable           |         
Hellion         | 2/4/6/8         | 7              | Spatula+RecurveBow    |         
Ironclad        | 2/3/4           | 3              | uncraftable           |         
Nightbringer    | 2/4/6/8         | 6              | uncraftable           |         
Redeemed        | 3/6/9           | 8              | Spatula+NegatronCloak |         
Revenant        | 2/3/4/5         | 4              | uncraftable           |         
Sentinel        | 3/6/9           | 8              | uncraftable           |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Assassin       | 2/4/6           | 5              | Spatula+SparringGloves     |         
Brawler        | 2/4/6           | 5              | uncraftable                |         
Cannoneer      | 2/4/6           | 4              | uncraftable                |         
Cavalier       | 2/3/4           | 4              | Spatula+ChainVest          |         
Invoker        | 2/4             | 4              | uncraftable                |         
Knight         | 2/4/6           | 6              | uncraftable                |         
Legionnaire    | 2/4/6/8         | 7              | uncraftable                |         
Mystic         | 2/3/4/5         | 4              | uncraftable                |         
Ranger         | 2/4/6           | 5              | uncraftable                |         
Renewer        | 2/4/6           | 5              | Spatula+Tearofthegoddess   |         
Skirmisher     | 3/6/9           | 8              | Spatula+BFSword            |         
Spellweaver    | 2/4/6           | 4              | Spatula+NeedlesslyLargeRod |         

{{name}}   | {{champion}} | {{cost}}
Caretaker  | Heimerdinger | 5       
Cruel      | Teemo        | 5       
Inanimate  | Gwen         | 5       
Victorious | Garen        | 5       