{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Chemtech        | 3/5/7/9         | 7              | Spatula+GiantsBelt       |         
Clockwork       | 2/4/6           | 4              | uncraftable              |         
Debonair        | 3/5/7           | 6              | Spatula+ChainVest        |         
Enforcer        | 3/5             | 4              | uncraftable              |         
Hextech         | 2/4/6/8         | 7              | Spatula+Tearofthegoddess |         
Mercenary       | 3/5/7           | 5              | uncraftable              |         
Mutant          | 3/5/7           | 6              | Spatula+NegatronCloak    |         
Scrap           | 2/4/6           | 6              | uncraftable              |         
Socialite       | 1/2/3/5         | 4              | uncraftable              |         
Syndicate       | 3/5/7           | 6              | uncraftable              |         
Yordle          | 3/6             | 6              |                          |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Arcanist       | 2/4/6/8         | 7              | Spatula+NeedlesslyLargeRod |         
Assassin       | 2/4/6           | 5              | Spatula+SparringGloves     |         
Bodyguard      | 2/4/6/8         | 6              | uncraftable                |         
Bruiser        | 2/4/6/8         | 7              | uncraftable                |         
Challenger     | 2/4/6/8         | 6              | Spatula+RecurveBow         |         
Colossus       | 2/3             | 3              |                            |         
Enchanter      | 2/3/4/5         | 4              |                            |         
Innovator      | 3/5/7           | 6              | uncraftable                |         
Scholar        | 2/4/6           | 5              | uncraftable                |         
Sniper         | 2/4/6           | 5              | uncraftable                |         
Striker        | 2/4/6           | 5              | Spatula+BFSword            |         
Twinshot       | 2/3/4/5         | 4              |                            |         

{{name}}    | {{champion}} | {{cost}}
Glutton     | Tahm Kench   | 5       
Mastermind  | Silco        | 5       
Rival       | Vi/Jinx      | 4/5     
Transformer | Jayce        | 5       
Yordle-Lord | Veigar       | 5       