{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Academy         | 2/4/6/8         | 7              | Spatula+BFSword          |         
Chemtech        | 3/5/7/9         | 8              | Spatula+GiantsBelt       |         
Clockwork       | 2/4/6           | 4              | uncraftable              |         
Enforcer        | 2/4             | 4              | uncraftable              |         
Imperial        | 3/5             | 4              | Spatula+Tearofthegoddess |         
Mercenary       | 3/5/7           | 5              | uncraftable              |         
Mutant          | 3/5             | 6              | Spatula+NegatronCloak    |         
Scrap           | 2/4/6           | 7              | uncraftable              |         
Sister          | 2               | 2              |                          |         
Socialite       | 1/2/3           | 3              | uncraftable              |         
Syndicate       | 3/5/7           | 6              | Spatula+ChainVest        |         
Yordle          | 3/6             | 6              |                          |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Arcanist       | 2/4/6/8         | 7              | Spatula+NeedlesslyLargeRod |         
Assassin       | 2/4/6           | 6              | Spatula+SparringGloves     |         
Bodyguard      | 2/4/6/8         | 6              | uncraftable                |         
Bruiser        | 2/4/6/8         | 7              | uncraftable                |         
Challenger     | 2/4/6/8         | 7              | Spatula+RecurveBow         |         
Colossus       | 2               | 3              |                            |         
Enchanter      | 2/3/4/5         | 4              |                            |         
Innovator      | 3/5/7           | 6              | uncraftable                |         
Protector      | 2/3/4/5         | 4              | uncraftable                |         
Scholar        | 2/4/6           | 5              | uncraftable                |         
Sniper         | 2/4/6           | 5              | uncraftable                |         
Twinshot       | 2/4/6           | 5              |                            |         

{{name}}    | {{champion}} | {{cost}}
Cuddly      | Yuumi        | 5       
Glutton     | TahmKench    | 5       
Transformer | Jayce        | 5       
Yordle-Lord | Veigar       | 5       