{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}             | {{desc}}
Astral          | 3/5/8           | 6              |                        |         
Darkflight      | 2/4/6/8         | 4              | uncraftable            |         
Guild           | 1/2/3/4/5/6/7/8 | 5              | uncraftable            |         
Jade            | 3/5/7/9         | 6              | uncraftable            |         
Lagoon          | 3/6/9/12        | 8              | Spatula+SparringGloves |         
Mirage          | 2/4/6/8         | 5              | Spatula+NegatronCloak  |         
Monolith        | 3               | 1              |                        |         
Prodigy         | 3               | 1              |                        |         
Ragewing        | 2/4/6/8         | 6              |                        |         
Scalescorn      | 2/4/6           | 4              | uncraftable            |         
Shimmerscale    | 3/5/7/9         | 5              | Spatula+BFSword        |         
Tempest         | 2/4/6/8         | 5              | uncraftable            |         
Whispers        | 2/4/6           | 4              |                        |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Assassin       | 2/4/6           | 4              | uncraftable                |         
Bruiser        | 2/4/6/8         | 6              | uncraftable                |         
Cannoneer      | 2/4/6           | 4              | uncraftable                |         
Cavalier       | 2/3/4/5/6       | 5              | Spatula+ChainVest          |         
Dragon         | 1/2/3/4/5/6     | 12             |                            |         
Dragonmancer   | 2/4/6/8         | 6              | Spatula+NeedlesslyLargeRod |         
Evoker         | 2/3/4           | 3              | uncraftable                |         
Guardian       | 2/4/6/8         | 6              | Spatula+GiantsBelt         |         
Mage           | 3/5/7/9         | 7              | Spatula+Tearofthegoddess   |         
Mystic         | 2/3/4/5         | 4              | uncraftable                |         
Shapeshifter   | 2/4             | 4              |                            |         
Swiftshot      | 2/3/4/5         | 4              | Spatula+RecurveBow         |         
Warrior        | 2/4/6           | 5              | uncraftable                |         

{{name}}    | {{champion}} | {{cost}}
Bard        | Bard         | 5       
Spell Thief | Zoe          | 5       
Starcaller  | Soraka       | 5       