{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
A.D.M.I.N.      | 2/4/6           | 4              | Spatula+NegatronCloak      |         
Anima Squad     | 3/5/7           | 6              | Spatula+NeedlesslyLargeRod |         
Gadgeteen       | 3/5             | 5              |                            |         
InfiniTeam      | 3/5/7           | 6              | Spatula+BFSword            |         
LaserCorps      | 3/4/5/6         | 5              |                            |         
Mecha: PRIME    | 3/5             | 5              |                            |         
Ox Force        | 2/4/6           | 4              | Spatula+ChainVest          |         
Riftwalker      | 3               | 3              | uncraftable                |         
Star Guardian   | 2/4/6/8         | 8              | uncraftable                |         
Supers          | 3               | 3              |                            |         
Underground     | 3/4/5/6         | 5              |                            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Ace            | 1/4             | 4              | uncraftable              |         
Aegis          | 2/3/4/5         | 4              | uncraftable              |         
Brawler        | 2/4/6/8         | 7              | uncraftable              |         
Defender       | 2/4/6           | 6              | uncraftable              |         
Duelist        | 2/4/6/8         | 7              | Spatula+RecurveBow       |         
Hacker         | 3/4/5           | 3              | uncraftable              |         
Heart          | 2/4/6           | 6              | Spatula+Tearofthegoddess |         
Mascot         | 2/4/6           | 5              | Spatula+GiantsBelt       |         
Parallel       | 2               | 2              |                          |         
Prankster      | 2/3/4           | 3              | uncraftable              |         
Quickdraw      | 2/3/4           | 4              |                          |         
Renegade       | 3/5/7           | 6              | Spatula+SparringGloves   |         
Spellslinger   | 2/4/6/8         | 7              |                          |         
Sureshot       | 2/3/4/5         | 4              |                          |         

{{name}}   | {{champion}}                                                  | {{cost}}     
Corrupted  | Fiddlesticks                                                  | 5            
Forecaster | Janna                                                         | 5            
Threat     | Aatrox/Aurelion Sol/BelVeth/Fiddlesticks/Morgana/Rammus/Urgot | 4/4/4/5/3/3/5