{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
A.D.M.I.N.      | 2/4/6           | 4              | Spatula+NegatronCloak      |         
Anima Squad     | 3/5/7           | 6              | Spatula+NeedlesslyLargeRod |         
Civilian        | 1/2/3           | 3              | uncraftable                |         
Gadgeteen       | 3/5             | 5              |                            |         
LaserCorps      | 3/5/7/9         | 7              |                            |         
Mecha: PRIME    | 3/5             | 5              |                            |         
Ox Force        | 2/4/6/8         | 6              | Spatula+ChainVest          |         
Star Guardian   | 3/5/7/9         | 8              | uncraftable                |         
Supers          | 3               | 3              |                            |         
Underground     | 3/4/5/6         | 5              |                            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Ace            | 1/4             | 4              | uncraftable              |         
Aegis          | 2/3/4/5         | 4              | uncraftable              |         
Brawler        | 2/4/6/8         | 7              | uncraftable              |         
Defender       | 2/4/6           | 5              | uncraftable              |         
Duelist        | 2/4/6/8         | 7              | Spatula+RecurveBow       |         
Hacker         | 2/3/4           | 3              | uncraftable              |         
Heart          | 2/4/6           | 6              | Spatula+Tearofthegoddess |         
Mascot         | 2/4/6/8         | 6              | Spatula+GiantsBelt       |         
Prankster      | 2/3             | 3              | uncraftable              |         
Recon          | 2/3/4           | 4              | uncraftable              |         
Renegade       | 3/6             | 5              | Spatula+SparringGloves   |         
Spellslinger   | 2/4/6/8         | 6              |                          |         
Sureshot       | 2/4             | 4              |                          |         

{{name}}   | {{champion}}                                                       | {{cost}}       
Arsenal    | Aphelios                                                           | 5              
Corrupted  | Fiddlesticks                                                       | 5              
Forecaster | Janna                                                              | 5              
Threat     | Aurelion Sol/BelVeth/Cho'Gath/Fiddlesticks/Rammus/Urgot/Velkoz/Zac | 4/4/3/5/3/5/3/4