{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Demacia         | 3/5/7/9         | 7              | Spatula+NegatronCloak      |         
Freljord        | 2/3/4           | 3              | uncraftable                |         
Ionia           | 3/6/9           | 8              | Spatula+BFSword            |         
Noxus           | 3/6/9           | 7              | Spatula+GiantsBelt         |         
Piltover        | 3/6             | 5              | uncraftable                |         
Shadow Isles    | 2/4/6           | 5              | uncraftable                |         
Shurima         | 3/5/7/9         | 7              | Spatula+NeedlesslyLargeRod |         
Targon          | 2/3/4           | 3              | uncraftable                |         
Void            | 3/6/8           | 6              | uncraftable                |         
Yordle          | 3/5             | 5              |                            |         
Zaun            | 2/4/6           | 5              | uncraftable                |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Bastion        | 2/4/6/8         | 6              | uncraftable              |         
Bruiser        | 2/4/6           | 5              | uncraftable              |         
Challenger     | 2/4/6/8         | 6              | Spatula+RecurveBow       |         
Deadeye        | 2/4/6           | 5              | uncraftable              |         
Gunner         | 2/4/6           | 5              | uncraftable              |         
Invoker        | 2/4/6           | 17             | uncraftable              |         
Juggernaut     | 2/4/6           | 6              | Spatula+ChainVest        |         
Multicaster    | 2/4             | 4              |                          |         
Rogue          | 2/4             | 4              | uncraftable              |         
Slayer         | 2/3/4/5/6       | 5              | Spatula+SparringGloves   |         
Sorcerer       | 2/4/6/8         | 7              | Spatula+Tearofthegoddess |         
Strategist     | 2/3/4/5         | 4              | uncraftable              |         

{{name}}     | {{champion}}                                                                                                                                      | {{cost}}             
Darkin       | Aatrox                                                                                                                                            | 5                    
Empress      | Bel'Veth                                                                                                                                          | 5                    
Redeemer     | Senna                                                                                                                                             | 5                    
Technogenius | Heimerdinger                                                                                                                                      | 5                    
Wanderer     | Ryze/Ryze: BandleCity/Ryze: Demacia/Ryze: Freljord/Ryze: Ionia/Ryze: Noxus/Ryze: Piltover/Ryze: ShadowIsles/Ryze: Shurima/Ryze: Targon/Ryze: Zaun | 5/5/5/5/5/5/5/5/5/5/5