{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Demacia         | 3/5/7/9         | 7              | Spatula+NegatronCloak      |         
Freljord        | 2/3/4           | 3              |                            |         
Ionia           | 3/6/9           | 8              | Spatula+BFSword            |         
Noxus           | 3/6/9           | 7              | Spatula+GiantsBelt         |         
Piltover        | 3/6             | 5              |                            |         
Shadow Isles    | 2/4/6           | 5              |                            |         
Shurima         | 3/5/7/9         | 7              | Spatula+NeedlesslyLargeRod |         
Targon          | 2/3/4           | 3              |                            |         
Void            | 3/6/8           | 6              |                            |         
Yordle          | 3/5             | 5              |                            |         
Zaun            | 2/4/6           | 5              |                            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Bastion        | 2/4/6/8         | 6              |                          |         
Bruiser        | 2/4/6           | 5              |                          |         
Challenger     | 2/4/6/8         | 6              | Spatula+RecurveBow       |         
Deadeye        | 2/4/6           | 5              |                          |         
Gunner         | 2/4/6           | 5              |                          |         
Invoker        | 2/4/6           | 17             |                          |         
Juggernaut     | 2/4/6           | 6              | Spatula+ChainVest        |         
Multicaster    | 2/4             | 4              |                          |         
Rogue          | 2/4             | 4              |                          |         
Slayer         | 2/3/5/6         | 5              | Spatula+SparringGloves   |         
Sorcerer       | 2/4/6/8         | 7              | Spatula+Tearofthegoddess |         
Strategist     | 2/3/4/5         | 4              |                          |         