{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}                 | {{desc}}
Bilgewater      | 3/5/7/9         | 7              | Spatula+NegatronCloak      |         
Darkin          | 1/2             | 2              |                            |         
Demacia         | 3/5/7/9         | 7              | uncraftable                |         
Freljord        | 2/3             | 2              | uncraftable                |         
Ionia           | 3/6/9           | 7              | Spatula+BFSword            |         
Ixtal           | 2/3/4           | 3              | uncraftable                |         
Noxus           | 3/5/7/9         | 7              | Spatula+GiantsBelt         |         
Piltover        | 3/6             | 5              | uncraftable                |         
Shurima         | 2/4/6/9         | 7              | Spatula+NeedlesslyLargeRod |         
Targon          | 2/3/4           | 3              | uncraftable                |         
Void            | 3/6/8           | 6              | uncraftable                |         
Zaun            | 2/4/6           | 4              | uncraftable                |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}               | {{desc}}
Bastion        | 2/4/6/8         | 7              | uncraftable              |         
Bruiser        | 2/3/4/6         | 5              | uncraftable              |         
Challenger     | 2/4/6/8         | 6              | Spatula+RecurveBow       |         
Gunner         | 2/4/6           | 5              | uncraftable              |         
Invoker        | 2/4/6/8         | 19             | uncraftable              |         
Juggernaut     | 2/4/6           | 6              | Spatula+ChainVest        |         
Multicaster    | 2/3/4           | 4              |                          |         
Rogue          | 2/4             | 4              | uncraftable              |         
Slayer         | 2/4/6           | 5              | uncraftable              |         
Sorcerer       | 2/4/6/8         | 7              | Spatula+Tearofthegoddess |         
Strategist     | 2/3/4/5         | 4              | uncraftable              |         
Vanquisher     | 2/4/6           | 5              | Spatula+SparringGloves   |         

{{name}}     | {{champion}}                                                                                                                                                                   | {{cost}}                 
Empress      | Bel'Veth                                                                                                                                                                       | 5                        
Reaver King  | Gangplank                                                                                                                                                                      | 5                        
Technogenius | Heimerdinger                                                                                                                                                                   | 5                        
Wanderer     | Ryze/Ryze: BandleCity/Ryze: Bilgewater/Ryze: Demacia/Ryze: Freljord/Ryze: Ionia/Ryze: Ixtal/Ryze: Noxus/Ryze: Piltover/Ryze: ShadowIsles/Ryze: Shurima/Ryze: Targon/Ryze: Zaun | 5/5/5/5/5/5/5/5/5/5/5/5/5