# Inkborn Fables

## TimeLine
### Date
{{start_time}} | {{end_time}}
2024.03.07     | 

## Featured
### Encounters

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Dragonload      | 2/3/4/5         | 4              | uncraftable   | 
Dryad           | 2/4/6           | 5              | spatula+belt  | 
Fated           | 3/5/7/10        | 7              | spatula+rod   | Paired of 0.2MaxHP, 27AP, 250Shield, 0.18AS, 0.25AD, 18AR/MR, 0.1DA, 0.15OV: HP/2.0Each/3.0Each/3.0ALL
Fortune         | 3/5/7           | 5              | uncraftable   | entertainment
Ghostly         | 2/4/6/8         | 6              | spatula+sword | 
Heavenly        | 2/3/4/5/6/7     | 6              | spatula+cloak | 
Inkshadow       | 3/5/7           | 6              | uncraftable   | 
Mythic          | 3/5/7/10        | 8              | spatula+tear  | MaxHP,AP,AD: (0.08/0.11/0.11)/(0.18,0.22,0.22)/(0.25,0.35,0.35)/(0.875,1.225,1.225)
Porcelain       | 2/4/6           | 4              | spatula+bow   | 
StoryWeaver     | 3/5/7/10        | 7              | spatula+vest  | Ability ~ 3Star5Unit
Umbral          | 2/4/6/8         | 6              | spatula+glove | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Altruist        | 2/3/4           | 3              | uncraftable   | 
Arcanist        | 2/4/6/8         | 7              | uncraftable   | 
Behemoth        | 2/4/6           | 7              | uncraftable   | 
Bruiser         | 2/4/6/8         | 7              | uncraftable   | 
Duelist         | 2/4/6           | 7              | uncraftable   | 
Exalted         | 3/5             | radom          |               | 
Invoker         | 2/4/6           | 6              | uncraftable   | 
Reaper          | 2/4             | 4              | uncraftable   | 
Sage            | 2/3/4/5         | 4              | uncraftable   | 
Sniper          | 2/4/6           | 5              | uncraftable   | 
Trickshot       | 2/4             | 5              |               | 
Warden          | 2/4/6           | 7              | uncraftable   | 

### SynergyGrid
Origins\Classes | Altruist | Arcanist      | Behemoth | Bruiser     | Duelist  | Exalted | Invoker        | Reaper  | Sage    | Sniper   | Trickshot | Warden  
Dragonlord      | Rakan    |               |          |             | Lee Sin  |         | Janna          |         | Diana   |          | Xayah     |         
Dryad           |          |               | Ornn     | Rek'Sai     |          |         | Azir           | Kindred |         |          |           | Gnar    
Fated           |          | Ahri/Syndra   | Thresh   |             | Yasuo    |         |                | Kindred |         | Aphelios |           | Sett    
Fortune         |          | Zoe           |          | Kobuko      | Tristana |         | Annie          |         |         |          | Teemo     |         
Ghostly         |          | Illaoi        | Shen     | Aatrox      |          |         |                | Kayn    | Morgana | Caitlyn  |           | Illaoi  
Heavenly        | Soraka   | Neeko         | Malphite |             | Qiyana   |         |                | Kha'Zix | Wukong  |          |           |         
Inkshadow       |          |               | Udyr     | Aatrox      | Volibear |         |                |         |         | Senna    | Kai'Sa    | Jax     
Mythic          |          | Neeko         | Cho'Gath | Tahm Kench  |          |         | Kog'Maw/Lillia |         |         | Kog'Maw  | Bard      | Nautilus
Porcelain       |          | Lissandra/Lux |          |             |          |         |                |         |         | Ashe     |           | Amumu   
Storyweaver     | Riven    | Zoe           |          | Galio/Riven | Irelia   |         |                |         | Zyra    |          | Sivir     | Garen   
Umbral          |          |               | Yorick   | Sylas       | Darius   |         | Alune          | Yone    |         |          |           | Sett    

### 5
Artist
Creat
Lovers
SpiritWalker

## Encounters