# Into the Arcane

## TimeLine
### Date
{{start_time}} | {{end_time}}
2024.11.21     | 

## Featured
### The Anomaly(4-6)

### Augment Updates(100+)

### Item Bench Improvements

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Academy         | 3/4/5/6         | 5              | uncraftable   | 
Automata        | 2/4/6           | 5              | spatula+cloak | 
BlackRose       | 3/4/5/7         | 5              | spatula+rod   | 
Chem-Baron      | 3/4/5/6/7       | 6              |               | entertainment
Conqueror       | 2/4/6/9         | 6              | spatula+sword | Rewards, AD,AP,More+0.05: (0.22,0.22,1)/(0.33,0.33,3)/(0.45,0.45,6)/(1.0,1.0,20)
Emissary        | ^1/^4           | 4              |               | 
Enforcer        | 2/4/6/8/10      | 7              | spatula+vest  | 0.3AS, EnemyWanted,HP,DA: (1,0.12,0.12)/(2,0.22,0.2)/(4,0.33,0.33)/(5,0.44,0.44)/(ALL,1.0,1.5,AllEnemiesLoseItems)
Experiment      | 3/5/7           | 5              | spatula+belt  | 
Family          | 3/4/5/*6        | 3              | spatula+tear  | 
Firelight       | 2/3/4           | 3              | spatula+glove | 
Rebel           | 3/5/7/10        | 8              | spatula+bow   | 0.15MaxHP,0.6AS, AD,AP,MaxHP: (0.2,0,2,0)/(0.4,0.4,0.12)/(0.45,0.45,0.15)/(each 12s smoke)
Scrap           | 2/4/6/9         | 7              | uncraftable   | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Ambusher        | 2/3/4/5         | 5              | pan+glove     | 
Artillerist     | 2/4/6           | 4              | pan+sword     | 
Bruiser         | 2/4/6           | 6              | pan+belt      | 
Dominator       | 2/4/6           | 6              | uncraftable   | 
Form Swapper    | 2/4             | 4              |               | 
Pit Fighter     | 2/4/6/8         | 6              | pan+cloak     | 
QuickStricker   | 2/3/4           | 4              | pan+bow       | 
Sentinel        | 2/4/6           | 7              | pan+vest      | 
Sniper          | 2/4/6           | 5              | uncraftable   | 
Sorcerer        | 2/4/6/8         | 7              | pan+rod       | 
Visionary       | 2/4/6/8         | 7              | pan+tear      | 
Watcher         | 2/4/6           | 6              | uncraftable   | 

### Team-up
{{name}}             | {{units_pair}}
Betrayal             | Maddie/Ambessa
Geniuses             | Ekko/Heimerdinger
Martial Law          | Ambessa/Caitlyn
Menaces              | Powder/Silco
Reunion              | Ekko/Vi
Sisters              | Vi/Jinx
Unlikely Duo         | Jinx/Sevika
What Could Have Been | Silco/Vander


### SynergyGrid
Origins\Classes | A.M.P.  | Bastion     | Bruiser     | Dynamo       | Executioner | Marksman | Rapidfire    | Slayer    | Strategist | Techie       | Vanguard   
Anima Squad     | Yuumi   | Illaoi      |             | Aurora       |             | Xayah    |              | Vayne     | Yuumi      | Seraphine    | Leona/Sylas
BoomBots        |         |             | Cho'Gath    |              | Urgot       |          | Kog'Maw      |           |            | Fiddlesticks | Skarner    
Cyberboss       |         | Poppy       | Kobuko      |              |             |          |              |           | Ziggs      | Veigar       |            
Cypher          |         | Galio       |             |              |             |          | Draven       | Zed       | LeBlanc    |              | Vi         
Divinicorp      |         | Renekton    | Gragas      | Morgana      | Vex         |          |              | Senna     |            |              | Rhaast     
Exotech         | Naafiri | Jax/Sejuani | Mordekaiser | Jhin         | Varus       | Jhin     | Zeri         |           |            | Mordekaiser  |            
Golden Ox       | Annie   |             | Alistar     |              | Graves      | Aphelios |              | Jarvan IV |            | Viego        | Jarvan IV  
Nitro           | Nidalee | Shyvana     |             | Elise        |             | Kindred  | Kindred      |           |            | Shyvana      |            
Street Demon    | Samira  |             | Dr. Mundo   |              | Rengar      | Jinx     |              | Dr. Mundo | Ekko/Neeko | Brand/Zyra   |            
Syndicate       |         |             | Darius      | Miss Fortune |             |          | Twisted Fate | Shaco     |            |              | Braum      

### 5
High Roller
Junker King

### 6
Banished Mage
Blood Hunter
Machine Herald

## Opening Encounters
### Opening Encounters
{{hero}}     | {{name}}           | {{desc}}             | {{probability}}
Heimerdinger | Prismatic Game     | Prismatic Opener     | 7%
Heimerdinger | Prismatic Game     | Prismatic Finisher   | 4%
Ekko         | All Prismatic      | All Prismatic        | 6%
Jinx         | Scuttle Game       | Scuttle Puddle       | 10%
Jinx         | Scuttle Game       | Crab Rave            | 2.5%
Powder       | Powder's Monkey    |                      | 12%
Vi           | 2 Component Anvils |                      | 10%
Vander       | 3 Gold Augments    |                      | 10%
Caitlyn      | Gold Subscription  |                      | 8%
Sevika       | Loot Subscription  |                      | 7.5%
Ambessa      | Wandering Trainer  |                      | 5%
Mel          | Radiant Blessing   |                      | 4%
warwick      | Loot on Kill       |                      | 3%
Viktor       | 6 costs            |                      | 7%
Jayce        | Artifact Anvil     |                      | 4%