# Galaxies Return to Stars

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Astro           | 3               | 4              |               | 
Battlecast      | 2/4/6/8         | 6              | spatula+rod   | 
Celestial       | 2/4/6           | 5              | spatula+cloak | 
Chrono          | 2/4/6/8         | 8              |               | 
Cybernetic      | 3/6             | 7              |               | 
Dark Star       | 2/4/6/8         | 6              | spatula+glove | 
Mech-Pilot      | 3               | 3              |               | 
Rebel           | 3/6/9           | 7              | spatula+vest  | 
Space Pirate    | 2/4             | 4              |               | 
Star Guardian   | 3/6/9           | 7              | spatula+tear  | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Blademaster     | 3/6/9           | 7              | spatula+sword | 
Blaster         | 2/4             | 5              |               | 
Brawler         | 2/4             | 5              |               | 
Demolitionist   | 2               | 3              |               | 
Infiltrator     | 2/4/6           | 5              | spatula+bow   | 
Mana-Reaver     | 2               | 3              |               | 
Mystic          | 2/4             | 5              |               | 
Protector       | 2/4/6           | 5              | spatula+belt  | 
Sniper          | 2/4             | 5              |               | 
Sorcerer        | 2/4/6           | 7              |               | 
Vanguard        | 2/4/6           | 6              |               | 

### SynergyGrid
Origins\Classes | Blademaster     | Blaster | Brawler    | Demolitionist | Infiltrator | Mana-Reaver | Mystic     | Protector      | Sniper  | Sorcerer        | Vanguard   
Astro           |                 |         | Gnar       |               |             |             | Bard       |                | Teemo   |                 | Nautilus   
Battlecast      |                 | KogMaw  | Illaoi     |               | Nocturne    |             | Cassiopeia | Urgot          |         | Viktor          |            
Celestial       | Xayah           |         |            |               |             |             | Lulu       | Rakan/Xin Zhao | Ashe    |                 |            
Chrono          | Riven/Shen      | Ezreal  | Blitzcrank |               |             | Thresh      |            |                | Caitlyn | TwistedFate     | Wukong     
Cybernetic      | Fiora/Irelia    | Lucian  | Vi         |               | Ekko        | Irelia      |            |                | Vayne   |                 | Leona      
Dark Star       |                 |         |            |               | Shaco       |             | Karma      | Jarvan IV      | Jhin    | Xerath          | Mordekaiser
Mech-Pilot      |                 |         |            | Rumble        | Fizz        |             |            |                |         | Annie           |            
Rebel           | Master Yi/Yasuo | Jinx    | Malphite   | Ziggs         | Zed         |             |            |                |         |                 |            
Space Pirate    |                 | Graves  |            | Gangplank     |             | Darius      |            |                |         |                 | Jayce      
Star Guardian   |                 |         |            |               |             |             | Soraka     | Neeko          |         | Ahri/Syndra/Zoe | Poppy      

### 5
Mercenary
Paragon
Starship