# Galaxies

## TimeLine
### Date
{{start_time}} | {{end_time}}
2020.03.18     | 

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Celestial       | 2/4/6           | 6              | spatula+cloak | 
Chrono          | 2/4/6           | 7              |               | 
Cybernetic      | 3/6             | 6              |               | 
Dark Star       | 3/6/9           | 7              | spatula+glove | 
Mech-Pilot      | 3               | 3              |               | 
Rebel           | 3/6/9           | 7              | spatula+vest  | 
Space Pirate    | 2/4             | 4              |               | 
Star Guardian   | 3/6             | 6              | spatula+tear  | 
Valkyrie        | 2               | 3              |               | 
Void            | 3               | 3              |               | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Blademaster     | 3/6/9           | 7              | spatula+sword | 
Blaster         | 2/4             | 5              |               | 
Brawler         | 2/4             | 4              |               | 
Demolitionist   | 2               | 3              | spatula+rod   | 
Infiltrator     | 2/4/6           | 5              | spatula+bow   | 
Mana-Reaver     | 2               | 4              |               | 
Mercenary       | 1               | 2              |               | 
Mystic          | 2/4             | 4              |               | 
Protector       | 2/4/6           | 4              | spatula+belt  | 
Sniper          | 2               | 3              |               | 
Sorcerer        | 2/4/6/8         | 8              |               | 
Vanguard        | 2/4             | 5              |               | 

### Unique
Starship

### SynergyGrid
Origins\Classes | Blademaster     | Blaster      | Brawler    | Demolitionist | Infiltrator | Mana-Reaver | Mystic | Protector      | Sniper  | Sorcerer        | Vanguard   
Celestial       | Xayah           |              |            |               |             | Kassadin    | Lulu   | Rakan/Xin Zhao | Ashe    |                 |            
Chrono          | Shen            | Ezreal       | Blitzcrank |               |             | Thresh      |        |                | Caitlyn | TwistedFate     | Wukong     
Cybernetic      | Fiora/Irelia    | Lucian       | Vi         |               | Ekko        | Irelia      |        |                |         |                 | Leona      
Dark Star       |                 |              |            |               | Shaco       |             | Karma  | Jarvan IV      | Jhin    | Lux/Xerath      | Mordekaiser
Mech-Pilot      |                 |              |            | Rumble        | Fizz        |             |        |                |         | Annie           |            
Rebel           | Master Yi/Yasuo | Jinx         | Malphite   | Ziggs         |             |             | Sona   |                |         |                 |            
Space Pirate    |                 | Graves       |            | Gangplank     |             | Darius      |        |                |         |                 | Jayce      
Star Guardian   |                 |              |            |               |             |             | Soraka | Neeko          |         | Ahri/Syndra/Zoe | Poppy      
Valkyrie        | Kayle           | Miss Fortune |            |               | Kai'Sa      |             |        |                |         |                 |            
Void            |                 |              | Cho'Gath   |               | Kha'Zix     |             |        |                |         | Vel'Koz         |            