# Reckoning Dawn of Heroes

## Featured
### Radiant Items

### Divine Blessing

### Tome of Emblems

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Abomination     | 3/4/5           | 4              | uncraftable   | 
Dawnbringer     | 2/4/6/8         | 7              | spatula+belt  | 
Draconic        | 3/5             | 6              | uncraftable   | entertainment
Forgotten       | 2/4/6/8         | 6              | uncraftable   | 
Hellion         | 2/4/6/8         | 7              | spatula+bow   | 
Ironclad        | 2/3/4           | 3              | uncraftable   | 
Nightbringer    | 2/4/6/8         | 6              | uncraftable   | 
Redeemed        | 3/6/9           | 8              | spatula+cloak | 
Revenant        | 2/3/4/5         | 4              | uncraftable   | 
Sentinel        | 3/6/9           | 8              | uncraftable   | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}     | {{desc}}
Assassin        | 2/4/6           | 5              | spatula+glove  | 
Brawler         | 2/4/6           | 5              | uncraftable    | 
Cannoneer       | 2/4/6           | 4              | uncraftable    | 
Cavalier        | 2/3/4           | 4              | spatula+vest   | 
God-King        | ^1              | 2              |                | 
Invoker         | 2/4             | 4              | uncraftable    | 
Knight          | 2/4/6           | 6              | uncraftable    | 
Legionnaire     | 2/4/6/8         | 7              | uncraftable    | 
Mystic          | 2/3/4/5         | 4              | uncraftable    | 
Ranger          | 2/4/6           | 5              | uncraftable    | 
Renewer         | 2/4/6           | 5              | spatula+tear   | 
Skirmisher      | 3/5/9           | 8              | spatula+sword  | 
Spellweaver     | 2/4/6           | 4              | spatula+rod    | 

### SynergyGrid
Origins\Classes | Assassin | Brawler  | Cannoneer    | Cavalier | Invoker | Knight   | Legionnaire  | Mystic       | Ranger   | Renewer      | Skirmisher  | Spellweaver
Abomination     |          | Nunu     |              |          |         |          | Kalista      | Fiddlesticks |          |              |             | Brand      
Dawnbringer     | Khazix   | Gragas   |              |          | Karma   | Garen    | Riven        |              |          | Soraka       | Nidalee     |            
Draconic        |          | Sett     |              |          |         | Galio    |              |              | Ashe     | Heimerdinger | Udyr        | Zyra       
Forgotten       | Viego    |          | MissFortune  | Hecarim  |         | Thresh   | Draven       |              | Vayne    |              | Viego       |            
Hellion         |          |          | Tristana     | Kled     | Teemo   | Poppy    |              | Lulu         |          |              | Kennen      | Ziggs      
Ironclad        |          |          |              | Rell     |         | Nautilus |              |              |          |              | Jax         |            
Nightbringer    | Diana    | Sejuani  |              | Sejuani  |         |          | Yasuo        |              | Aphelios | Vladimir     | LeeSin      |            
Redeemed        |          |          |              | Rell     | Syndra  | Leona    | Aatrox/Kayle | Lux          | Varus    |              |             | Vel'koz    
Revenant        | Nocturne | Volibear |              |          | Ivern   |          |              | Fiddlesticks |          | Ivern        |             |            
Sentinel        | Pyke     |          | Lucian/Senna |          |         | Galio    | Irelia       |              | Akshan   | Rakan        | Irelia/Olaf |            

### 5
Inanimate
Victorious
Caretaker