# Reckoning

## TimeLine
### Date
{{start_time}} | {{end_time}}
2021.04.29     | 

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Abomination     | 3/4/5           | 4              | S+glove    | 
Coven           | 3               | 3              | S+tear     | 
Dawnbringer     | 2/4/6/8         | 7              | P+belt     | 
Draconic        | 3/5             | 5              |            | entertainment
Dragonslayer    | 2/4/6           | 4              | S+rod      | 
Forgotten       | 3/6/9           | 9              | S+sword    | 
Hellion         | 3/5/7           | 6              | S+bow      | 
Ironclad        | 2/3/4           | 3              | P+vest     | 
Nightbringer    | 2/4/6/8         | 8              | S+belt     | 
Redeemed        | 3/6/9           | 8              | P+cloak    | 
Revenant        | 2/3/4           | 3              | S+cloak    | 
Verdant         | 2/3             | 3              |            | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Assassin        | 2/4/6           | 6              | P+glove    | 
Brawler         | 2/4             | 5              |            | 
Cavalier        | 2/3/4           | 4              | S+vest     | 
God-King        | ^1              | 2              |            | 
Invoker         | 2/4             | 4              |            | 
Knight          | 2/4/6           | 7              |            | 
Legionnaire     | 2/4/6/8         | 7              | P+bow      | 
Mystic          | 2/3/4           | 5              |            | 
Ranger          | 2/4             | 5              |            | 
Renewer         | 2/4/6           | 5              | P+tear     | 
Skirmisher      | 3/5/9           | 8              | P+sword    | 
Spellweaver     | 2/4/6           | 5              | P+rod      | 

### Unique
Eternal
Caretaker
Cruel

### SynergyGrid
Origins\Classes | Assassin       | Brawler  | Cavalier | Invoker | Knight   | Legionnaire  | Mystic  | Ranger   | Renewer      | Skirmisher       | Spellweaver
Abomination     |                | Nunu     |          |         |          | Kalista      | Ryze    |          |              |                  | Brand      
Coven           | Leblanc        |          |          |         |          |              | Morgana |          | Lissandra    |                  |            
Dawnbringer     | Khazix         | Gragas   |          | Karma   | Garen    | Riven        |         |          | Soraka       | Nidalee          |            
Draconic        |                | Sett     |          |         |          |              |         | Ashe     | Heimerdinger | Udyr             | Zyra       
Dragonslayer    | Diana          |          |          |         |          | Mordekaiser  |         |          |              | Pantheon/Trundle |            
Forgotten       | Katarina/Viego | Warwick  | Hecarim  |         | Thresh   | Draven       | Ryze    | Vayne    |              | Viego            | Viktor     
Hellion         |                |          | Kled     | Teemo   | Poppy    |              | Lulu    |          |              | Kennen           | Ziggs      
Ironclad        |                |          | Rell     |         | Nautilus |              |         |          |              | Jax              |            
Nightbringer    | Diana          |          | Sejuani  |         | Darius   | Yasuo        | Morgana | Aphelios | Vladimir     | LeeSin           |            
Redeemed        |                |          | Rell     | Syndra  | Leona    | Aatrox/Kayle | Lux     | Varus    |              |                  | Velkoz     
Revenant        | Nocturne       | Volibear |          | Ivern   |          |              |         |          | Ivern        |                  |            
Verdant         |                |          |          |         | Taric    | Kayle        |         | Ashe     |              |                  |            