# Gizmos & Gadgets Neon Nights

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Chemtech        | 3/5/7/9         | 7              | spatula+belt  | 
Clockwork       | 2/4/6           | 4              | uncraftable   | 
Debonair        | 3/5/7           | 6              | spatula+vest  | 
Enforcer        | 3/5             | 4              | uncraftable   | 
Hextech         | 2/4/6/8         | 7              | spatula+tear  | 
Mercenary       | 3/5/7           | 5              | uncraftable   | entertainment
Mutant          | 3/5/7           | 6              | spatula+cloak | 
Scrap           | 2/4/6           | 6              | uncraftable   | 
Rival           | 2               | 2              |               | 
Socialite       | 1/2/3/5         | 4              | uncraftable   | 
Syndicate       | 3/5/7           | 6              | uncraftable   | 
Yordle          | 3/6             | 6              |               | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Arcanist        | 2/4/6/8         | 7              | spatula+rod   | 
Assassin        | 2/4/6           | 5              | spatula+glove | 
Bodyguard       | 2/4/6/8         | 6              | uncraftable   | 
Bruiser         | 2/4/6/8         | 7              | uncraftable   | 
Challenger      | 2/4/6/8         | 6              | spatula+bow   | 
Colossus        | 2/3             | 3              |               | 
Enchanter       | 2/3/4/5         | 4              |               | 
Innovator       | 3/5/7           | 6              | uncraftable   | 
Scholar         | 2/4/6           | 5              | uncraftable   | 
Sniper          | 2/4/6           | 5              | uncraftable   | 
Striker         | 2/4/6           | 5              | spatula+sword | 
Twinshot        | 2/3/4/5         | 4              |               | 

### Unique
Glutton
Mastermind
Yordle-Lord
Transformer

### SynergyGrid
Origins\Classes | Arcanist  | Assassin | Bodyguard    | Bruiser           | Challenger         | Colossus | Enchanter | Innovator   | Scholar      | Sniper      | Striker        | Twinshot 
Chemtech        | Viktor    | Twitch   |              | Zac               | Tryndamere/Warwick |          |           | Singed      | Renata Glasc |             |                |          
Clockwork       |           |          |              |                   | Camille            |          | Orianna   | Zilean      |              | Jhin        |                |          
Debonair        | Brand     | Talon    | Leona        |                   | Draven             |          |           |             | Syndra       | Zeri        |                |          
Enforcer        |           |          |              | Vi/Sejuani        |                    |          |           | Jayce       |              | Caitlyn     |                |          
Hextech         | Swain     | Nocturne |              | Sejuani           |                    | Alistar  |           |             |              |             | JarvanIV/Sivir | Lucian   
Mercenary       |           |          |              | Illaoi/Tahm Kench | Quinn              |          |           |             |              | MissFortune |                | Gangplank
Mutant          | Malzahar  | Khazix   |              | ChoGath/RekSai    | KaiSa              | ChoGath  |           |             | Kassadin     |             | RekSai         |          
Scrap           | Ziggs     | Ekko     | Blitzcrank   |                   |                    |          |           | Ekko/Ezreal |              |             | Irelia         | Jinx     
Socialite       |           |          | Galio        |                   |                    | Galio    | Senna     | Seraphine   |              |             | Gnar           |          
Syndicate       | Ahri      |          | Braum/Darius |                   |                    |          | Morgana   |             | Zyra         | Ashe        |                |          
Yordle          | Vex/Ziggs |          | Poppy        |                   |                    |          | Lulu      |             |              |             | Gnar           | Corki    