# Monsters Attack Glitched Out

## Featured
### QOL Carousels: Items Pop Off(BUG Fix)

### Glitched Out Carousels

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
A.D.M.I.N       | 2/4/6           | 4              | spatula+cloak | 
AnimeSquad      | 3/5/7           | 6              | spatula+rod   | 
Gadgeteen       | 3/5             | 5              | uncraftable   | 
InfiniTeam      | 3/5/7           | 6              | spatula+sword | 
LaserCorps      | 3/4/5/6         | 5              | uncraftable   | 
Mecha:Prime     | 3/5             | 5              | uncraftable   | 
Ox Force        | 2/4/6           | 4              | spatula+vest  | 
Riftwalker      | 3               | 3              | uncraftable   | 
Star Guardian   | 2/4/6/8         | 8              | uncraftable   | 
Supers          | 3               | 3              |               | 
Threat          | 0               | 7              |               | 
Underground     | 3/4/5/6         | 5              | uncraftable   | entertainment

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Ace             | ^1/^4           | 4              | uncraftable   | 
Aegis           | 2/3/4/5         | 4              | uncraftable   | 
Brawler         | 2/4/6/8         | 7              | uncraftable   | 
Defender        | 2/4/6           | 6              | uncraftable   | 
Duelist         | 2/4/6/8         | 7              | spatula+bow   | 
Hacker          | 3/4/5           | 3              | uncraftable   | 
Heart           | 2/4/6           | 6              | spatula+tear  | 
Mascot          | 2/4/6           | 5              | spatula+belt  | 
Parallel        | 2               | 2              |               | 
Prankster       | 2/3/4           | 3              | uncraftable   | 
Quickdraw       | 2/3/4           | 4              |               | 
Renegade        | 3/5/7           | 6              | spatula+glove | 
Spellsinger     | 2/4/6/8         | 7              | uncraftable   | 
Sureshot        | 2/3/4/5         | 4              | uncraftable   | 

### SynergyGrid
Origins\Classes | Ace          | Aegis   | Brawler            | Defender     | Duelist      | Hacker  | Heart    | Mascot   | Parallel        | Prankster | Quickdraw    | Renegade | Spellslinger | Sureshot             
A.D.M.I.N.      |              |         | Blitzcrank/Warwick |              |              | LeBlanc |          |          |                 |           |              | Camille  | LeBlanc      |                      
Anima Squad     | Miss Fortune |         | Riven              | Riven        | Vayne        |         |          | Nasus    |                 | Jinx      | Miss Fortune | Sylas    |              |                      
Gadgeteen       |              |         |                    | Poppy        |              |         | Lulu     | Nunu     |                 | Gnar      |              |          | Annie        |                      
InfiniTeam      |              |         |                    | Shen         | Twisted Fate | Shen    | Pantheon |          | Ultimate Ezreal |           | Lucian       | Lucian   | Twisted Fate | Sivir/Ultimate Ezreal
LaserCorps      | Mordekaiser  |         | Renekton/Warwick   |              | Yasuo        |         |          |          |                 |           |              |          |              | Ashe                 
Mecha: PRIME    | Draven       | Leona   | Jax                | Garen/Wukong |              |         |          |          |                 |           |              | Leona    |              |                      
Ox Force        |              | Alistar |                    |              | Fiora        |         | Viego    | Alistar  |                 |           |              | Viego    | Annie        |                      
Riftwalker      |              |         |                    |              |              | Pyke    |          | Vex      |                 |           |              | Jhin     |              |                      
Star Guardian   |              | Ekko    |                    | Rell         | Nilah        |         | Syndra   |          |                 | Ekko      | Kai'Sa       |          | Lux/Neeko    |                      
Supers          |              |         | Lee Sin            |              | Gangplank    |         | Lee Sin  | Malphite |                 |           |              |          |              |                      
Underground     | Samira       | Vi      | Vi                 |              | Kayle        |         | Sona     |          | Ezreal          |           | Ezreal       |          | Sona         | Samira               

### 5
Corrupted
Forecaster