# Runeterra Reforged HorizonBound

## Traits
### Origins
{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Bilgewater      | 3/5/7/9         | 7              | spatula+cloak | 
Darkin          | 1/2             | 2              |               | 
Demacia         | 3/5/7/9         | 7              | uncraftable   | 
Freljord        | 2/3             | 2              | uncraftable   | 
Ionia           | 3/6/9           | 7              | spatula+sword | 
Ixtal           | 2/3/4           | 3              | uncraftable   | 
Noxus           | 3/5/7/9         | 7              | spatula+belt  | 
Piltover        | 3/6             | 5              | uncraftable   | entertainment
Shurima         | 2/4/6/9         | 7              | spatula+rod   | 
Targon          | 2/3/4           | 3              | uncraftable   | 
Void            | 3/6/8           | 7              | uncraftable   | 
Zaun            | 2/4/6           | 4              | uncraftable   | 

### Classes
{{class_name}}  | {{unit_active}} | {{unit_count}} | {{emblem}}    | {{desc}}
Bastion         | 2/4/6/8         | 7              | uncraftable   | 
Bruiser         | 2/3/4/6         | 6              | uncraftable   | 
Challenger      | 2/4/6/8         | 6              | spatula+bow   | 
Gunner          | 2/4/6           | 5              | uncraftable   | 
Invoker         | 2/4/6/8         | 7              | uncraftable   | 
Juggernaut      | 2/4/6           | 6              | spatula+vest  | 
Multicaster     | 2/3/4           | 4              |               | 
Rogue           | 2/4             | 4              | uncraftable   | 
Slayer          | 2/4/6           | 6              | uncraftable   | 
Sorcerer        | 2/4/6/8         | 7              | spatula+tear  | 
Strategist      | 2/3/4/5         | 4              | uncraftable   | 
Vanquisher      | 2/4/6           | 5              | spatula+glove | 

### Unique
Wanderer
Empress
Reaver King
Technogenius

### SynergyGrid
Origins\Classes | Bastion  | Bruiser  | Challenger | Gunner           | Invoker    | Juggernaut | Multicaster  | Rogue    | Slayer      | Sorcerer         | Strategist   | Vanquisher
Bilgewater      | Illaoi   |          |            | Gangplank/Graves |            | Nautilus   | Twisted Fate | Graves   |             |                  | Miss Fortune | Nilah     
Darkin          |          |          | Naafiri    |                  |            | Aatrox     |              |          | Aatrox      |                  |              |           
Demacia         | Poppy    |          | Fiora      |                  | Galio      |            | Sona         |          | Kayle/Quinn |                  | Jarvan IV    |           
Freljord        |          | Sejuani  |            |                  |            |            |              |          |             |                  |              | Ashe      
Ionia           | Shen     |          | Irelia     |                  | Karma/Shen | Sett       |              |          |             | Ahri             |              | Jhin/Xayah
Ixtal           | Neeko    |          |            |                  | Milio      |            |              | Qiyana   | Qiyana      |                  |              |           
Noxus           |          | Sion     | Samira     |                  | Cassiopeia | Darius     |              | Katarina | Mordekaiser | Swain            | Swain        | Darius    
Piltover        |          | Vi       |            | Jayce            |            |            |              | Ekko     |             | Orianna          |              |           
Shurima         | K'Sante  | Renekton | Naafiri    |                  | Cassiopeia | Nasus      | Taliyah      |          |             |                  | Azir         |           
Targon          | Taric    |          |            | Aphelios         | Soraka     |            |              |          |             | Taric            |              |           
Void            | Kassadin | Cho'Gath | Kai'Sa     |                  |            |            | Vel'Koz      |          |             | Malzahar/Vel'Koz |              |           
Zaun            |          |          | Warwick    | Jinx             |            | Warwick    |              | Ekko     |             | Silco            |              |           

## Portal
### EXACTLY THE SAME AS S9