{{origin_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Chemtech        | 3/5/7/9         | 7              |            |         
Clockwork       | 2/4/6           | 4              |            |         
Debonair        | 3/5/7           | 6              |            |         
Enforcer        | 3/5             | 4              |            |         
Hextech         | 2/4/6/8         | 7              |            |         
Mercenary       | 3/5/7           | 5              |            |         
Mutant          | 3/5/7           | 6              |            |         
Scrap           | 2/4/6           | 6              |            |         
Socialite       | 1/2/3/5         | 4              |            |         
Syndicate       | 3/5/7           | 6              |            |         
Yordle          | 3/6             | 6              |            |         

{{class_name}} | {{unit_active}} | {{unit_count}} | {{emblem}} | {{desc}}
Arcanist       | 2/4/6/8         | 7              |            |         
Assassin       | 2/4/6           | 5              |            |         
Bodyguard      | 2/4/6/8         | 6              |            |         
Bruiser        | 2/4/6/8         | 7              |            |         
Challenger     | 2/4/6/8         | 6              |            |         
Colossus       | 2/3             | 3              |            |         
Enchanter      | 2/3/4/5         | 4              |            |         
Innovator      | 3/5/7           | 6              |            |         
Scholar        | 2/4/6           | 5              |            |         
Sniper         | 2/4/6           | 5              |            |         
Striker        | 2/4/6           | 5              |            |         
Twinshot       | 2/3/4/5         | 4              |            |         